#1
Bubbles happy seal pup~
Bubbles the happy seal pup~
Bubbles the happy seal pup is here, thinking fuzzy, happy thoughts.
~
Is that some type of differntial curve involving some strange, and
unknown calculus that she seems to be made out of?
~
253961 33800 1000 E
26 1 -1 5d10+550 4d6+3
10000 155000
8 8 2
BareHandAttack: 12
E
#2
something~
undefined~

~
It looks, err, unfinished.
~
262152 12416 0 E
1 20 0 0d0+0 0d0+0
0 0
8 8 0
BareHandAttack: 12
E
#10
clone~
the clone~
A boring old clone is standing here.
~
This clone is nothing to look at.  No, really, it is quite boring.
~
10 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
E
#11
zombie undead humanoid~
the zombie~
A strange humanoid is here.  How odd, its flesh seems to be falling off!
~
This strange humanoid is moving rather slowly, and appears to be
a corpse, a walking corpse!  It must be a zombie or something of
the sort.
~
10 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
BareHandAttack: 7
E
#19
aerial servant shape~
the aerial servant~
An amorphous shape is floating in the air.
~
As you stare at this amorphous shape, it begins to appear to take
the shape of a cloud-like humanoid.
~
10 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
E
#20
elemental~
the elemental~
An elemental is standing patiently here.
~
This creature is the essence of the elements, and appears to be
waiting patiently for something to occur.
~
10 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
E
#99
death reaper~
Death~
Death the Grim Reaper is observing you silently from empty eye sockets.
~
The dark-robed skeletal figure radiates an unendurable coldness.
~
256026 33960 0 E
30 0 -10 1d1+665 10d15+20
0 500000
8 8 0
E
$
