#18601
pitbeast pit-beast beast~
the pit beast~
The big, ugly pit-beast is standing here sizing you up.
~
Ick... what a disgusting creature!  It is black and green and slimy
and it is drooling everywhere... looks mean too.
~
14 0 -750 E
5 17 5 4d6+42 1d5+1
100 1200
8 8 0
E
#18602
chicken goblin~
the chicken~
A chicken is running around here.  Is he original or extra crispy?
~
The chicken runs by you, squawking as it gets hit by a pea-shooting goblin.
Poor thing is probably always getting picked on.  In fact, you think you
see another goblin riding one!  Maybe you could rescue it...  or maybe a
nice chicken dinner sounds tasty?
~
262220 0 0 E
2 19 9 2d4+16 1d4+1
250 400
8 8 1
E
#18603
dragon baby~
the baby dragon~
Someone's little pet dragon has gotten loose, and is sniffing about here.
~
Awwww... how cute!  A little baby dragon.  He's about 3 feet long and you
just want to cuddle him to death... no, you really want to kill him to tell
the truth.  But, remember, even a little dragon can be a big problem.
~
262152 0 100 E
4 17 6 1d4+50 1d6+1
0 1000
8 8 1
E
#18604
keeper guard monster goblin~
the Goblin Guard~
the Goblin Guard is here wondering where that dragon went.
~
The Guard also had the job of taking care of the Alchemist's pet dragon,
but he doesn't seem to be doing a good job of it.  He looks at you and
says, 'Have you seen that dragon?  Master will have my head if I don't find
him.'
~
10 0 0 E
3 18 7 2d6+34 1d7+0
500 800
8 8 1
E
#18605
alchemist goblin~
the Goblin Alchemist~
The Goblin Alchemist is here trying to make something.
~
He is a funny looking, furry little dude.  He looks really busy trying to
mix up a batch of something or other.
~
10 0 0 E
5 16 5 4d6+38 2d4+0
1000 1200
8 8 1
E
#18606
crawler creepy bug thing~
the creepy crawler~
A creepy little crawling thing is scuttling along the floor at your feet.
~
Yuck!  If they'd ever clean this place maybe it wouldn't attract vermin
like this disgusting, little, six-legged, brown bug.
~
72 0 -250 E
1 20 10 1d4+8 1d4+0
0 100
8 8 0
E
#18607
troll~
the troll~
An ugly troll is here, just waiting for a snack.
~
Now see what happens!  Trolls in the basement!  You didn't believe the
sign, and now look!  Trolls in the basement, just like I said, and he's
ready to whup you!
~
108 0 -500 E
4 17 5 1d8+46 2d4+0
300 600
8 8 0
E
#18608
quasit imp thing~
the quasit~
A funny little imp-like thing (a quasit perhaps?) is sneaking about here.
~
Little green, vaguely humoniod shaped creature, with a long pointed tail.
It is hard to say because before you ever get a good look at it, it darts
back into the shadows.
~
236 0 -800 E
3 19 7 1d10+30 1d4+1
0 300
8 8 1
E
#18609
troll bully~
the troll bully~
The big mean troll is waiting to beat you up.
~
He's a big, ugly troll, bigger than the other ones down here.  He reminds
you of the schoolyard bully who used to beat you up for your lunch money.
Only thing is, he's even bigger and ulglier than any fifth grader, and he's
headed right toward you!
~
1608 0 -1000 E
7 15 5 3d5+85 2d4+1
1000 3000
8 8 1
E
#18610
spectre ghost~
the dark spectre~
The dark spectre is lurking in the shadows.
~
The soul of a long since passed on adventurer... it lurks here waiting for
a chance to bring death to any who cross its path.
~
2122 34078730 -850 E
6 16 3 3d5+200 2d4+0
0 1600
8 8 0
E
#18611
goblin annoying jerk~
the annoying goblin~
A goblin is here annoying the living daylights out of you.
~
What a jerk!  He won't shut up, and he keeps making the most irritating
comments about everything.  Better silence him with cold, tempered steel
MUHAHAHAHAHAHAHAHAHAHA!
~
76 0 -500 E
2 18 10 2d4+20 1d3+1
250 500
8 8 1
E
#18612
goblin clueless moron~
the clueless goblin~
A goblin is here looking terribly confused.
~
What a moron!  He's completely lost, and he can't seem to grasp that you 
don't belong here.  Every time he sees you, he's surprised and demands
to know why you're here, then turns around and repeats the process.  This
guy just doesn't get it, best put him out of his misery.
~
76 0 0 E
1 20 10 1d1+19 1d3+1
50 220
8 8 1
E
#18613
goblin chatty~
the chatty goblin~
A goblin is here talking a lot.
~
This goblin seems more than happy to strike up a conversation with you.
You notice, though, that it seems to be awfully one-sided, because you
can't get a word in edgewise!  She does seem friendly though, maybe
she's just lonely?
~
72 0 100 E
3 18 8 6d5+22 1d7+1
700 600
8 8 2
E
#18614
goblin drunk~
the drunk goblin~
A goblin is staggering drunkenly around here.
~
This poor little guy is so drunk he doesn't even know which way is up!
He's unwashed and smells like a brewery, and he stumbles more than he
walks.  You never knew being a goblin could drive one to drink.  Maybe
you could help him to bed so he can sleep it off, or maybe just put
him out of his misery.
~
72 0 300 E
4 17 6 8d5+20 1d6+1
250 500
8 8 1
E
#18615
goblin smart~
the smart goblin~
A goblin is here, looking quite sure of himself.
~
Here is a goblin who has it all together.  He obviously stands head and
shoulders above his fellow goblins.  A goblin with brains seems to be a
rare thing, and he's taking full advantage of that.
~
76 0 500 E
5 15 9 10d5+20 2d3+2
1100 1000
8 8 1
E
#18698
creepy crawler king~
Creepy Crawler King~
The King of the Creepy Crawlers is here.
~
BIG creepy!
~
24584 0 0 E
80 10 0 1d1+30000 4d10+20
0 0
8 8 0
BareHandAttack: 10
E
#18699
fairy good~
the good fairy~
The good fairy stands here looking benevolent.
~
   The good fairy has large moth wings sprouting from her back and two funny
antenna poking out from her hair (okay, that part is a headband).  Her dress is
made of stiff satin and makes a nice poofy bell shape around her tiny waist.  
She is human-sized for convenience.    
~
778250 1056 1000 E
100 -30 10 1d1+0 30d1+30
0 0
8 8 2
BareHandAttack: 9
E
$
