#4000
snake large~
the snake~
A large dreadful snake is at your feet, hissing at you.
~
It looks hungry.
~
43 1032 -200 E
11 7 4 5d10+50 3d6+0
0 12000
8 8 0
E
#4001
snake green~
the green snake~
A small green snake is here, and it doesn't look too friendly...
~
It looks harmless.
~
11 0 -100 E
7 12 4 3d10+30 2d6+1
0 2500
8 8 0
E
#4002
centipede~
the centipede~
A small centipede is here, making its way across the floor.
~
It looks completely harmless.
~
10 0 100 E
3 20 6 2d10+20 1d6+0
0 400
8 8 0
E
#4003
kobold~
the kobold~
An ugly kobold is here, searching for dinner.
~
It looks ugly.
~
76 1024 -100 E
4 16 5 2d10+40 1d8+1
50 800
8 8 0
E
#4004
orc~
the orc~
The orc walks around, looking for someone to kill.
~
You notice an evil look in its eyes...
~
108 1024 -400 E
5 15 5 2d10+60 2d4+0
100 900
8 8 0
E
#4005
orc large~
the orc~
A large orc is here, looking really mean.
~
He looks dreadful.
~
76 1024 -500 E
7 11 2 3d20+75 2d6+2
200 3000
8 8 1
E
#4050
warrior~
the warrior~
A tall warrior is here.  He has more scars than anyone you have ever seen.
~
He seems to be a strong, brainless fighter.
~
110 1024 -300 E
12 8 4 10d10+50 2d8+1
1000 12000
8 8 1
E
#4051
warrior~
the warrior~
A tall warrior is here.
~
He seems to know his way with weapons.
~
108 1024 -400 E
7 13 5 3d10+80 2d5+0
200 2500
8 8 1
E
#4052
hobgoblin~
the hobgoblin~
A small hobgoblin stands here.
~
The hobgoblin looks quite lost.
~
76 1024 -300 E
6 12 6 3d8+70 2d4+0
100 1500
8 8 1
E
#4053
snake~
the snake~
A brown snake watches you.
~
The snake looks quite mean.
~
43 1024 -600 E
10 10 4 4d10+60 3d5+1
0 12000
8 8 0
E
#4054
centipede~
the centipede~
A white centipede is here.
~
The centipede doesn't really seem to notice you.
~
10 0 -100 E
5 17 5 1d10+50 1d7+0
0 1000
8 8 0
E
#4055
hobgoblin~
the hobgoblin~
A large hobgoblin is here.
~
The hobgoblin looks quite dangerous.
~
76 1024 -500 E
10 8 2 1d16+120 2d6+3
300 10000
8 8 1
E
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone?) to eat.
~
Well, he doesn't seem to be friendly.
~
108 1024 -800 E
8 13 2 3d10+100 2d5+2
150 4000
8 8 1
E
#4057
lion mountain~
the mountain lion~
A mountain lion is here, growling at you viciously.
~
The lion looks very nasty with huge claws and big teeth.
~
104 1024 -100 E
5 16 5 1d10+60 2d4+0
0 900
8 8 1
E
#4058
giant hill~
the hill giant~
A hill giant is here, tossing some rocks around.
~
The hill giant looks like he's about 9 feet tall.  By his actions you 
quickly come to the conclusion that he isn't very intelligent.
~
65608 1024 0 E
13 8 2 1d10+160 2d10+0
1000 16500
8 8 1
E
#4100
mage~
the mage~
A small intelligent looking mage is standing here.
~
His IQ makes almost any normal person look stupid...
It looks like he knows his way with magic. 
~
47 1032 -100 E
13 10 2 3d20+100 2d6+0
2500 21000
8 8 1
E
#4101
troll~
the troll~
A large mean-looking troll is here.
~
Well, it looks dangerous!
~
46 1024 -800 E
12 8 1 2d10+100 2d7+1
500 13000
8 8 1
E
#4102
snake~
the snake~
A large green snake is here, looks like a guardian for an evil force.
~
You see a evil creature.
~
47 1024 -700 E
10 8 5 6d10+50 3d5+2
0 9000
8 8 1
E
#4103
thief~
the thief~
A thief is here, all dressed in black.
~
He seems to be counting a handful of coins.  Maybe you ought to count YOUR
gold too...
~
77 787464 -400 E
8 13 3 1d10+100 2d5+2
100 4000
8 8 1
E
#4104
orc ugly~
the orc~
A ugly orc is standing here.
~
It is quite disgusting to look at.
~
236 33800 -200 E
7 14 4 1d5+90 2d4+1
200 2250
8 8 1
E
#4105
centipede~
the centipede~
A small harmless centipede is here.
~
Well it doesn't seem to pay any attention to you.
~
10 0 300 E
6 15 4 3d10+50 1d8+1
0 1500
8 8 0
E
#4106
warrior~
the warrior~
A human warrior is here.  He has a evil grin in his face.
~
He doesn't look friendly at all...
~
108 1024 -300 E
9 10 3 3d10+100 2d6+2
500 9000
8 8 1
E
#4107
kobold~
the kobold~
A green kobold is here.
~
It looks slimy..
~
108 1024 -100 E
7 14 4 4d10+25 1d9+1
20 3000
8 8 1
E
$
