#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
138 0 350 E
1 20 9 1d11+11 1d5+0
0 100
4 4 1
E
#5101
drow commoner~
the Drow commoner~
A drow commoner is here, walking around on guard duty.
~
I doubt he is the type to give directions.
~
6248 1032 -1000 E
10 12 0 1d1+130 3d4+9
300 10750
8 8 1
E
#5102
drow noble warrior~
the drow warrior~
A drow warrior stands here guarding his home.
~
He looks kind of annoyed!
~
6186 1032 -1000 E
12 9 0 1d1+200 3d4+14
1000 15000
8 8 1
E
#5103
drow noble mage~
the drow mage~
A drow mage is here protecting his home.
~
The mage prepares to cast a spell... at you!!
~
6187 1032 -1000 E
15 8 2 1d1+200 3d4+8
2000 21000
8 8 1
E
#5104
drow priestess~
the drow priestess~
A drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
6187 1032 -1000 E
17 7 0 1d1+215 4d4+27
4000 28000
8 8 2
E
#5105
drow master~
the drow master~
A drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
42 1032 -1000 E
34 5 0 1d1+250 4d5+18
10000 20000
8 8 1
E
#5106
drow weaponsmaster~
the weaponsmaster~
A drow weaponsmaster is here shadow boxing.
~
He definitely know his way around in combat.
~
6186 33800 -1000 E
23 0 -2 1d1+430 4d4+20
15000 80000
8 8 1
E
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
She looks really and truly annoyed that you have found your way here.
~
2091 33928 -1000 E
34 0 -3 1d1+475 6d5+18
30000 130000
8 8 2
E
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
She looks like she is about to rip your head of and eat it.
~
2091 33928 -1000 E
34 0 -4 1d1+400 6d5+28
40000 150000
8 8 2
E
#5109
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24680 33800 -1000 E
8 12 2 1d1+200 2d6+2
200 4000
8 8 0
E
#5110
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24682 33928 -1000 E
11 10 0 1d1+300 3d6+8
0 7000
8 8 0
E
#5111
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
The yochlol is not in a good mood.
~
223290 33960 -1000 E
34 0 -6 1d1+500 6d7+30
60000 80000
8 8 2
E
$
