
Maghran  (Jan 24) [ 3067] instead of "HELP SHEILA" it says "HELP SHILA".
Eron     (Mar  8) [ 3600] chest in the little girl's desc
Brachar  (Aug  3) [ 3067] hullo
Garion   (Aug 10) [ 3063] god
Brachar  (Aug 10) [ 3663] hello
Ironman  (Aug 27) [12054] ty
Ironman  (Aug 27) [12054] ty
Ironman  (Aug 27) [  899] ty
Ironman  (Aug 27) [  899] ty
Clovax   (Oct  5) [ 3067] sencs
Simon    (Oct 30) [ 3067] mistical = mystical
Goober   (Nov  6) [ 3067] Autogold diabled
Pounce   (Jun  2) [  982] AutoGold diabled
Cid      (Jan 13) [ 3067] mistical mystical
Cid      (Jan 13) [ 3005] or not
Dimitri  (Mar 17) [ 3067] Need a period after contently!
Opalyn   (Apr 29) [ 3001] in prompt help availible should be available
