autorun starting game Fri Nov 22 23:05:19 CST 2002
running bin/circle -q 4000
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'M' cmd in zone #2, line 81
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'M' cmd in zone #2, line 82
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 6
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 7
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 8
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 9
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 10
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 11
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 13
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 14
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 15
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 16
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 19
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 20
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 21
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 29
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 37
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 41
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 44
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 45
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 50
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 53
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: target obj not found
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 18
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: target obj not found
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 19
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: target obj not found
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 20
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: target obj not found
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 21
Fri Nov 22 23:05:21 :: SYSERR: error in zone file: target obj not found
Fri Nov 22 23:05:21 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 22
gethostbyaddr: Undefined error: 0
gethostbyaddr: Undefined error: 0
Fri Nov 22 23:06:18 :: Losing descriptor without char.
Fri Nov 22 23:06:21 :: Jaxom [localhost] has connected.
Fri Nov 22 23:06:22 :: Jaxom retrieving crash-saved items and entering game.
Fri Nov 22 23:06:24 :: Losing descriptor without char.
gethostbyaddr: Undefined error: 0
Fri Nov 22 23:06:39 :: Losing player: <null>.
gethostbyaddr: Undefined error: 0
Fri Nov 22 23:07:24 :: Losing player: <null>.
gethostbyaddr: Resource temporarily unavailable
Fri Nov 22 23:07:54 :: Losing descriptor without char.
Fri Nov 22 23:08:06 :: Closing link to: Jaxom.
autorun starting game Sun Jun 22 19:15:11 CDT 2003
running bin/circle -q 4000
Sun Jun 22 19:23:14 :: Jaxom [localhost] has connected.
Sun Jun 22 19:23:23 :: Jaxom entering game with no equipment.
Sun Jun 22 19:26:10 :: Jaxom has quit the game.
Sun Jun 22 19:26:13 :: Losing player: Jaxom.
