autorun starting game Wed Nov 21 21:01:51 CST 2001
running bin/circle -q 4000
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'M' cmd in zone #2, line 81
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'M' cmd in zone #2, line 82
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 6
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 7
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 8
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 9
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 10
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 11
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 13
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 14
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 15
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 16
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 19
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 20
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'G' cmd in zone #21, line 21
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 29
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 37
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 41
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 44
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 45
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 50
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: Invalid vnum, cmd disabled
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'E' cmd in zone #21, line 53
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: target obj not found
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 18
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: target obj not found
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 19
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: target obj not found
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 20
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: target obj not found
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 21
Wed Nov 21 21:01:55 :: SYSERR: error in zone file: target obj not found
Wed Nov 21 21:01:55 :: SYSERR: ...offending cmd: 'P' cmd in zone #64, line 22
Wed Nov 21 21:01:58 :: Jaxom [localhost] has connected.
Wed Nov 21 21:02:00 :: Jaxom retrieving crash-saved items and entering game.
gethostbyaddr: Undefined error: 0
Write to socket: Broken pipe
process_input: about to lose connection: Connection reset by peer
Wed Nov 21 21:02:28 :: Losing player: QUIT.
process_input: about to lose connection: Connection reset by peer
Wed Nov 21 21:02:28 :: Closing link to: Jaxom.
Fri Nov 22 23:05:04 :: Losing descriptor without char.
