CircleMUD v3.0 Shop File~
#1721~
1712
3050
1713
1714
1715
1716
1717
1718
160
1748
-1
1.00
1.00
3
4
2
10
-1
%s Who would I have that?~
%s I don't think you have that.~
%s Why would I want that?~
%s That is too much for me!!!~
%s Maybe if you save up a little...?~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1707
96
1721
-1
1
28
0
0
#1722~
-1
1.50
0.40
3
1
2
3
4
5
6
7
8
9
10
11
12
15
17
19
21
22
-1
%s What makes you think I have that?~
%s What makes you think you have that?~
%s I don't trade in such items.~
%s I can't afford that!~
%s I don't deal with beggars!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1702
96
1722
-1
1
28
0
0
#1723~
1701
1702
1703
1704
1725
-1
1.00
0.80
17
19
-1
%s Sorry, I don't carry that.~
%s And I have some prime farmland to sell you in Midgar Swamp.~
%s What makes you think I'd buy that?~
%s I can't afford that!~
%s I don't patronize beggers!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1705
96
1723
-1
1
28
0
0
#1728~
1708
1709
1710
1711
-1
1.00
0.50
19
17
-1
%s I don't carry that!~
%s You don't seem to have that, dear.~
%s You have to remember I'm a baker, dear.~
%s I don't seem to have enough for that, dear.~
%s Sorry, cutie, you'll have to start saving up your pennies if you want that.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1706
96
1728
-1
1
28
0
0
#1729~
1706
1705
1707
1720
1721
1722
-1
1.00
0.75
15
12
17
16
21
-1
%s I don't have that!~
%s You don't seem to have that.~
%s Why would I want that?~
%s I can't afford that!~
%s I don't deal with beggars!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1703
96
1729
-1
1
28
0
0
#1732~
1746
-1
1.00
0.00
-1
%s I'm so sorry, sir, but this is all I have.~
%s I'm so sorry, sir, but you don't seem to have that.~
%s I'm so sorry, sir, but I don't buy such things.~
%s I'm so sorry, sir, but I'm just a poor little waif, I can't afford that!~
%s I'm so sorry, sir, but you don't seem to have enough money for that.~
%s That'lls be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1732
96
1703
1704
1705
1706
1707
1708
1709
1712
1713
1714
1715
1716
1717
-1
7
20
0
0
#1758~
3050
1716
1717
3051
3052
3053
19009
-1
1.00
0.50
2
3
4
10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1714
0
1758
-1
1
28
0
0
#1759~
-1
1.25
0.50
1
2
3
4
5
6
7
8
9
10
11
12
14
15
16
17
19
21
22
-1
%s I don't have that!~
%s I don't see that anywhere.~
%s Why would I want that?~
%s I can't afford that!~
%s You can't afford that!!!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1713
0
1759
-1
1
28
0
0
#1760~
1704
1701
1702
1703
-1
1.00
0.50
19
17
-1
%s I don't have that!~
%s You don't have that!~
%s I don't want that!~
%s Too much for me...~
%s I don't deal with beggars!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1712
0
1760
-1
1
28
0
0
#1764~
1738
1739
12006
12007
-1
1.00
1.00
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1715
0
1764
-1
1
28
0
0
#1765~
1744
1745
-1
1.00
1.00
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1717
0
1765
-1
1
28
0
0
#1766~
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
-1
1.00
0.50
11
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1718
0
1766
-1
1
28
0
0
#1767~
1740
1741
1742
1743
-1
1.00
0.50
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You can't pay that much!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
1716
0
1767
-1
1
28
0
0
#1796~
1783
1785
1786
1787
1788
1770
1771
1772
-1
1.00
0.50
9Robes of Dignity and Prestige
-1
%s Sorry, I don't have that.~
%s You don't have that!~
%s Sorry, I have no interest in that.~
%s 'My children are starving as it is, and you want me to buy THAT!?~
%s 'Better take out a loan first...~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1796
96
1796
-1
1
28
0
0
$~
