! ^

Use ! to repeat the last command typed at the keyboard.

Use ^ to replace a string from the last command with a new string.  The
syntax is the same as in csh: "^old-string^replacement"

Examples:

  > tell rasmusse Hi there, how are you?
  No-one by that name here.

  > ^rasmusse^rasmussen
  You tell Rasmussen, 'Hi there, how are you?'

  > ^you^you doing^
  You tell Rasmussen, 'Hi there, how are you doing?'

See also: ALIAS
#
PROMPT DISPLAY

Usage: prompt [prompt (%code &color)]

Note, the color's for this are slightly different than standard color.

The following codes are availible for usage in the prompt:

           &x = black          &b = blue           &g = green
           &c = cyan           &r = red            &m = magenta

           &B = light blue     &G = light green    &C = light cyan
           &R = light red      &M = hot pink       &Y = yellow
           &W = white          &0 = black bg       &1 = blue bg
           &2 = green bg       &3 = cyan bg        &4 = red bg
           &5 = magenta bg     &6 = brown bg       &7 = gray bg
           &f = toggle flash   && = ampersand

           %h = current hitp   %H = max. hitp      %m = current mana
           %M = max. mana      %v = current move   %V = max. move
           %p = percent of... {hmvx} (%px = percent of exp to level)
           %o = opponent cond  %x = current exp    %X = exp to level
           %g = gold on hand   %G = gold in bank   %t = tank condition
           %_ = new line       %% = percent sign

A few default prompts are accessable via do_display().  Inside the
game type "display" without arguments for a list of prompts.
#
ALIAS ALIASES

Usage: alias [alias name] [command]

An alias is a single command used to represent one or more other commands.
The ALIAS command can be used to manipulate your character's aliases.  Type
ALIAS alone to see a list of your currently defined aliases.

  > alias

Type ALIAS <alias name> <command> to create a new alias.  The alias name must
be one word.  The command can be any string.  Aliases may not be nested or
used recursively.  Any command may be overridden by an alias (other than the
ALIAS command itself, of course).

  > alias gbb get bread bag
  > alias gac get all corpse

Type ALIAS <alias-name> to delete an alias that has already been defined.

  > alias gbb

A semicolon (";") can be used to define multiple actions to be taken with
a single alias.

  > alias eat get bread bag; eat bread

Note that the 'eat' contained within the eat alias is interpreted as the MUD's
internal eat command; aliases may not be nested or used recursively.  The
variables $1, $2, ... $9 may be used to represent arguments given with
an alias.

Examples:

  > alias killem cast 'fireball' $1; cast 'harm' $2
  > killem fido mage

Would cast fireball on fido, followed by casting harm on mage.  Variables
may be used repeatedly and in any order:

  > alias helpem cast 'heal' $1; cast 'bless' $1; cast 'armor' $1

The special variable $* represents the entire input line after an alias:

  > alias tr tell rasmussen $*
  > tr hi there, how are you today?
  You tell Rasmussen, 'hi there, how are you today?'

See also: ! ^
#
ANSI COLOR

Usage: color [off | sparse | normal | complete]

If you have a color-capable terminal and wish to see useful color-coding
of information, use the COLOR command to set the level of coloring you see.

  > color off
  This command disables all color.

  > color sparse
  > color normal
  > color complete

These three commands turn color on to various levels.  Experiment to see
which level suits your personal taste.

'color' with no argument will display your current color level.

Using color will slow down the speed at which you see messages VERY slightly.
The effect is more noticeable on slower connections.  Even if you have
color turned on, non-colorized messages will not be slowed down at all.

See also: COLORSPRAY, "COLOR SPRAY", EASYCOLOR
#
EASYCOLOR

This lets you change the color of your text to look purdy.

For example if you type "&&r Hi. &&w" then it will print out
&r Hi. &w

Colour code list
----------------

Normal Colours
&\c25 or &&k = Black
&\c01 or &&r = Red
&\c02 or &&g = Green
&\c03 or &&y = Yellow
&\c04 or &&b = Blue
&\c05 or &&m = Magenta
&\c06 or &&c = Cyan
&\c07 or &&w = White

Bold Colours
&\c29 or &&K = Bright black
&\c08 or &&R = Bright red
&\c09 or &&G = Bright green
&\c10 or &&Y = Bright yellow
&\c11 or &&B = Bright blue
&\c12 or &&M = Bright magenta
&\c13 or &&C = Bright cyan
&\c14 or &&W = Bright white

Background Colours
&\c24 or &&0 = Black background
&\c15 or &&1 = Red background
&\c16 or &&2 = Green background
&\c17 or &&3 = Yellow background
&\c18 or &&4 = Blue background
&\c19 or &&5 = Magenta background
&\c20 or &&6 = Cyan background
&\c21 or &&7 = White background

Misc Characters
&\c22 or &&&& = The & character
&\c23 or &&&\ = The \ character

Special Codes
&\ c00 or &&n = Normal
&\ c26 or &&f = Flash (Use normal to turn off flash)
&\ c27 or &&v = Reverse video
&\ c28 or &&u = Underline (Only for mono screens)
#
ASSIST

Usage: ASSIST <person in need>

If Quifael is being beaten senseless by a warg and you feel brave enough
to help him, type ASSIST QUIFAEL to hit the warg.  Note that the warg will
keep hitting Quifael; assist only makes you start to fight whomever the
person you're assisting is fighting.

  > assist Doctor

See also: FLEE, KILL, RESCUE, AUTOASSIST
#
AUTOASSIST

Autoassist is used to toggle on and off the autoassist mode, which will
automatically assist anyone in your group who attacks a mob.

See also: ASSIST
#
AUCTION GOSSIP GRATS NOAUCTION NOGOSSIP NOGRATS MUSIC OUCH NOMUSIC NOUCH

Usage: auction <message>
       gossip <message>
       grats <message>
       music <message>
       ouch <message>

These are channels reserved for specific purposes.  Messages on these
channels reach everyone who is monitoring them.  You must be at least level
three to use these channels.

Examples:

  > auction short sword -- minimum bid 100k
  > gossip Hey, is that a short sword on your belt or are you happy to see me?
  > grats LEVEL!!!!!!!!
  > grats GRATS CATJE!!!!!!!!
  > mus It's fun to stay at the Y...M...C...A!!!!
  > ouch Ooooo...that had to hurt Rasmussen!

See also: EMOTE, GSAY, HOLLER, NOREPEAT, SAY, SHOUT
#
AUTOEXIT

Usage: autoexit

Toggles the automatic display of currently available exits.  Not all
possible exits will be displayed, only those immediately available.
If a door is closed it will not show up as a possible exit.

See also: TOGGLE
#
AUTOLOOT

Usage: autoloot

Toggles the automatic looting of corpses.  Autoloot will take all the
equipment and gold that is in the corpse once the mob has been killed.

See also: AUTOGOLD, AUTOSPLIT
#
AUTOGOLD

Usage: autogold

Toggles the automatic looting of all gold in a corpse.  Autogold will take
all the gold from a corpse, but none of the equipment.

See also: AUTOLOOT, AUTOSPLIT
#
AUTOSPLIT

Usage: autosplit

Toggles the automatic splitting of all the gold found in a corpse.
Autosplit will automatically split up all the gold found on a corpse
between the members of your group. 

See also: AUTOLOOT, AUTOGOLD, GROUP
#
BACKSTAB

Backstab is a way to sneak up on a person and attempt to place your dagger
in his back, at exactly the point where it does most damage.  A successful
backstab gives a damage multiplier, depending on level:

    Levels  Multiplier
    ------  ----------
     1-7        2
     8-13       3
    14-20       4
    21-30       5

The chance of successfully backstabbing a person depends on how well you
have practiced backstab at your guild.  You can always backstab sleeping
people.
#
BANK WITHDRAW DEPOSIT BALANCE

Commands to take money out of the bank, put money in the bank, or see how
much money you have in the bank.  Can be used at any branch of the First
National Bank of CircleMUD (wherever you see an automatic teller machine).

Examples:

  > deposit 400
  > withdraw 1000
  > balance

See also: GOLD, SCORE
#
BARD

Bards are a jack of all trades, but a master of none.  As a bard you get
skills from every other class, but you are also not able to do many of the
things other classes can.  They rely mostly on using their varied talents
instead of focusing on one area.

You can improve your skills and spells by using the practice command.

Skills and spells available to Bards:

Level   Skill
-----   -----
  1     Magic Missile
  3     Create Food
  9     Infravision
 12     Steal
 20     Detect Poison
 26     Control Weather
 32     Tame
 38     Charm
 44     Armor
 50     Sleep
 56     Second Attack
 62     Detect Invis
 68     Pick Lock
 74     Track
 80     Rescue
 86     Third Attack
 90     Sanctuary

See also: PRACTICE
#
VAMPYRE VAMPIRE

Vampyre's are dark, mystical creatures who have exposed themselves to   
mortal sin.  They are a practitioner of the mystical arts, and are also   
very adept at trickery and thievery.  Never turn your back on a Vampyre. 

You can improve your skills and spells by using the practice command.

Skills available to Vampyres:

Level   Skill
-----   -----
  1     Magic Missile
  3     Detect Invis
  9     Infravision
 12     Hide
 20     Invisible
 27     Tame
 34     Energy Drain
 41     Locate Object
 48     Blindness
 56     Sleep
 63     Detect Poison
 70     Sneak
 77     Charm
 84     Second Attack
 91     Backstab
 98     Third Attack

See also: PRACTICE
#
PALADIN

Paladin's are holy avengers, those who fight for truth and the church.
They are the warriors of the church, strong fighters who are given the  
sacred power to know the truth, heal the sick and wounded, and protect    
against evil.

You can improve your skills and spells by using the practice command.

Skills available to Paladins:

Level   Skill
-----   -----
  1     Cure Light
  3     Create Food
  9     Detect Alignment
 12     Kick
 20     Tame
 27     Infravision
 34     Bless
 44     Dispel Evil
 51     Harm
 58     Second Attack
 66     Protection from Evil
 73     Track
 80     Third Attack
 87     Group Armor
 94     Sanctuary
 98     Summon

See also: PRACTICE
#
SCOUT

Scouts fill a variety of roles.  Some scouts are rugged wilderness
adventurers who seek out uncharted lands, and are idealy suited to handle
many different situations.  Others chose to infiltrate enemy castles and  
fortresses for spying purposes.  Scouts are well suited for either task,
and are also usually very good fighters if they are forced to.

You can improve your skills by using the practice command.

Skills available to Scouts:

Level   Skill
-----   -----
  1     Sneak
  3     Kick
  9     Hide
 12     Track
 20     Backstab
 50     Second Attack
 70     Tame
 85     Third Attack

See also: PRACTICE
#

#
BASH

The success of a bash depends upon how well you are learned.  To bash someone
is to attempt to 'knock' that person over.  If you succeed you will inflict
minor damage, and cause the victim to fall on it's rear.  The victim will be
unable to issue any commands for 2 rounds of violence.  If you miss you loose
your balance and fall.

A bash makes you unable to type commands for 2 rounds of violence.

Note that hitting a person who is resting/sitting will inflict 1.5 * damage.

See also: KICK, RESCUE
#
BRIEF

Usage: brief

Toggle "brief mode".  When in brief mode, you don't see the descriptions of
the room you are in; only the name of the room and the people and objects
there.  Unless you're very familiar with the area in which you're traveling,
however, it is not advisable to use this command.  Frequently, you will find
small but vital hints in the descriptions of the rooms: An extra peek at your
surroundings could mean the difference between life and death!

If you explicitly type 'look', you will always see the full room description,
even in BRIEF mode.

See also: COMPACT, LOOK
#
BUG TYPO IDEA

Usage: bug <bug report>
       idea <your new idea>
       typo <that nasty typo>       

For making useful suggestions and reporting problems to the Powers that Be.

Examples:

  > bug the entire game crashes when I type 'put bag in bag'
  > idea make a restaurant in Midgaard
  > typo 'sence' should be spelled 'sense'
#
BUY

Usage: buy <item name>
       buy #<item number>
       buy n.<item name>
       buy n <item name>
       buy n #<item number>

If you'd like to purchase an item from a shop and have the money, you can buy
it.  Items can be bought by name, or by their number in the shop listing,
and can be bought in quantity.
 
Examples:
 
  > buy sword        (buy the first sword on the list)
  > buy #3           (buy the third item on the list)
  > buy 4.sword      (buy the fourth sword on the list)
  > buy 10 bread     (buy 10 pieces of bread)
  > buy 10 #2        (buy 10 of the second item on the list)
 
See also: LIST, SELL, SHOPS, VALUE
#
CLEAR CLS

Clears the screen.
#
COMMANDS

Usage: commands

The COMMANDS command gives a canonical list of all the known verbs.

Each command listed should have help available by typing "HELP <command>".

See also: SOCIAL, SOCIALS
#
COMPACT

Usage: compact

This command toggles the extra blank line output to your screen after each
command.  Useful if you have a small display.

See also: BRIEF
#
CONSIDER

Usage: consider <monster>

This command will compare your Level with the <monsters> level.  You will then
receive a rough estimate, which is by no means exact.  Consider does not take
hitpoints/special attacks/damage into account.

Example:

  > consider fido

See also: HIT, KILL
#
DIAGNOSE

Usage: diagnose [character]

The DIAGNOSE command tells you how wounded a character looks.  If you are
fighting someone, you can use DIAGNOSE with no arguments to diagnose the
person you're fighting.

Examples: 

  > diagnose
  > diagnose rasmussen

See also: CONSIDER
#
DONATE

Usage: donate <object>
       donate <number> coins


This command takes an object that you no longer want and deposits it in the
donation room of Midgaard to assist newbies in getting started.  There is
a 75% chance objects donated will wind up in a donation room in Midgaard,
and a 25% chance the item will be junked.

  > donate shield
  > donate all.bread
  > donate 500 coins

See also: JUNK
#
DROP

Usage: drop <item>
       drop all.<item>
       drop all
       drop <number> coins

If you lose interest in a carried item, you can drop it on the ground.

  > drop bottle
  > drop all.bread
  > drop all
  > drop 1000 coins

See also: DONATE, GET, JUNK
#
EAT DRINK SIP TASTE

Usage: eat <item>
       taste [from] <item>
       drink [from] <item>
       sip [from] <item>

If you're hungry or thirsty, these commands are for you!

  > eat bread
  > taste bread
  > drink from cup
  > sip fountain
#
EMOTE :

Usage: emote <message>
       : <message>

Show people what you're feeling.  The shorthand is ":".

"emote <string>" will display your name, then the string.

Example:

If your name is "Helt",

  > emote is feeling very sad today.

will display:

Helt is feeling very sad today.

See also: SOCIALS
#
ENTER

Usage: enter [place]

If you type 'enter' while you are outdoors, you'll enter any nearby shelter.
You can also follow 'enter' with an argument; for example, 'enter window'.
#
EQUIPMENT

Usage: equipment

Gives you a list of all the equipment you're wearing, holding, and wielding.

See also: INVENTORY, REMOVE, WEAR
#
EXAMINE

Usage: examine <thing to examine>

May give you some valuable information about an item or monster.

See also: LOOK
#
EXITS

Usage: exits

Gives you a list of the obvious exits from your location.  Of course, the less
obvious ones won't show up here - you have to THINK in order to locate those.

See also: AUTOEXIT
#
FILL

Usage: fill <item> <object to fill from>

If you want to fill a container you're holding with liquid from a fountain
in the same room as you.

Example:

  > fill canteen fountain

See also: POUR
#
FLEE

Usage: flee

If you are in a fight and things are beginning to get a little uncomfortable
(maybe you are dying), just type 'flee', and presto!  You are out of harms way
- that is, IF there is a suitable exit nearby, and IF that exit doesn't simply
bring you from the ashes to the fire... but then, who wants to live forever?

See also: WIMPY
#
FOLLOW

Usage: follow <leader>

Use FOLLOW to automatically follow someone else.

Examples:

  > follow ras
  > follow self

See also: GROUP, SNEAK
#
GET TAKE

"Get" and "take" are exactly the same and can be used interchangeably.

Usage: get | take <object>
       get | take all [object]
       get | take all all.<object>
       get | take all.<object> all.<object>

If you find something interesting on the ground, you may use 'get' to pick
it up.  'get' can also be used to extract items from containers.

Examples:

  > get sword corpse
  > get all corpse
  > get all all.bag
  > get all.bread all.bag

See also: DROP, PUT
#
GIVE

Usage: give <object> <victim>
       give <number> coins <victim>

If you feel benevolent, you may give some stuff to someone in need.

  > give all ras
  > give bread doctor
  > give all.bronze mirlen
  > give 40000 coins nia
#
GOLD

Usage: gold

Displays how much gold your carrying.

See also: BALANCE, DEPOSIT, WITHDRAW
#
GRAB HOLD

Usage: grab <object>
       hold <object>

For getting a good grip on something; a torch, for example.

Examples:

  > hold torch
  > grab stone

See also: EQUIPMENT, REMOVE, WEAR, WIELD
#
GROUP

Usage: group [player]
       group all

GROUP with no arguments shows the status of your group.  GROUP <player>
adds or removes <player> from your group.  GROUP ALL adds everyone who is
following you to your group.

If you are a group member, then you will share experience points for killing
monsters equally among the group.  Experience points will only be shared among
group members that are in the same location, at the time of the killing
blow.  Sharing is regardless of whether the group members have been
participating in the fight.

Group with no argument shows a list of people with whom you are grouped.
"group all" groups all people who are following you.

To make a group, a "leader" must be selected.  All members of the group
must then "follow" the leader using the follow command.  The leader should
NOT follow anyone at all!  The leader can now toggle group membership for
each player in the group, by using "group <player_name>".  The leader
should remember to include himself in the group.

Example:

  Quifael and Redferne wishes to group with Dragon.

  Quifael : "follow dragon"
  Redferne: "follow dragon"
  (Dragon should be following no one but himself)
  Dragon  : "group dragon"
  Dragon  : "group redferne"
  Dragon  : "group quifael"

Later when Dragon get upset at Quifael (because he is sleeping all the time)
he types : "Group Quifael" to kick Quifael out of the group.

See also: EXPERIENCE, UNGROUP, XP
#
GSAY GTELL

Usage: gsay <message>
       gtell <message>

Tell something to all the members of your group, even if they're not in the
room.

See also: GROUP, TELL, SAY
#
HELP

Usage: help [command]

Help searches for a partial match of the entered word, including any
spaces that may follow the word.  Help alone will give a list of the
most common commands in the game.

Examples:

  > help magic mis
    will find the help text for the magic missile spell.

  > help mag
    will match 'magic user' or 'magic missile' depending on first
    occurrence in the help file.

See also: COMMANDS, SOCIALS
#
HIDE

When you type hide there is a chance that you hide in the room.  If hidden
you can only be "sensed" by the "sense life" spell.  Even if sensed your
identity will remain hidden.  Hide is broken by pressing return, regardless
of whether you typed a command or not.

Example:

  > hide
  Ok.
  >  (you wait for ex. 5 mins and remain hidden for 5 mins)

  >  (You pressed enter and no longer hide)

See also: SNEAK
#
HOUSE

The HOUSE command is used to add or remove guests from your house's guest
list.  You must be standing in your house to use this command.  Only the
primary owner of a house (not guests) may change the guest list using the
HOUSE command.

Usage: house [<player name>]

Typing 'house' with no arguments gives a list of the people currently on
your house's guest list.  Typing 'house' with the name of a player will add
that player to your guest list if the player is not on the list, or will
remove the player from the guest list if the player is already on the list.
The player specified must be in the player database for the MUD, although
he or she does not necessarily have to be logged on at the time.

Guests of your house will be able to enter your house until you remove them
from the guest list.

See also: HOUSES
#
INFO NEWS POLICY VERSION

These commands show you important information about CircleMUD.  It is a good
idea to read them every once in a while.

   info     - useful information about the game for beginners
   news     - latest changes to the code and areas
   policy   - policies on topics like player killing
   credits  - the people who made CircleMUD possible!
   version  - displays the current CircleMUD version number
#
INVENTORY

Usage: inventory

If you're uncertain about what you're carrying, or simply want to check
that no thieves have got to your backpack.

See also: EQUIPMENT, GRAB, HOLD, REMOVE, WEAR
#
JUNK

Usage: junk <object>
       junk <number> coins

Use JUNK instead of DROP if you want to keep the world a little cleaner.  If
you JUNK something, it will disappear and you'll get a few coins or experience
points, just as if you had dropped it in the dump.

Examples:

  > junk cup
  > junk all.bronze
  > junk 500 coins

See also: DONATE, DROP
#
KICK

Usage: kick <victim>

The success of a kick depends upon how well you are learned.  The higher
level you reach the harder you kick.  There is one small catch -- whenever
you kick (or miss) you will be unable to type any command for three 
rounds of 'Violence' -- so be sure that you do not need to flee!

See also: BASH, RESCUE
#
KILL HIT

Usage: kill <victim>
       hit <victim>

A good way to start a fight.  Not a good idea to hit other players.

See also: FLEE, WIMPY
#
LEAVE

Usage: leave

If you feel claustrophobic, typing 'leave' will make you use the nearest
obvious exit to the outside.
#
LEVELS

Usage: levels

Lists the levels of your class and the experience required to attain each
level.
#
LIST

Usage: list [item type]

If you'd like to see what items a shop has for sale, take a look at the
list.  The list contains all of the items currently for sale and in
what quantity.  The price for each item is also listed.  If you are
interested in a particular type of item, you can specify which items to
list.
 
Examples:
 
  > list             (list all items for sale)
  > list sword       (list all swords for sale)
 
See also: BUY, SELL, SHOPS, VALUE
#
LOOK

Usage: look
       look [in | at] [the] <item>
       look <direction>

For studying your surroundings.

Examples:

  > look                                      
  > look AT the angel
  > look IN the bag
  > look south (May give some information as to what is south)

Note that if you LOOK AT CORPSE you will not see its inventory.
To see what's inside a container (i.e. a corpse) use LOOK IN <object>.

See also: EXAMINE, GET, READ, TAKE
#
CHECK MAIL RECEIVE

Usage: check
       mail <person>
       receive
       

The commands used by the Midgaard Mail System (MMS) are MAIL, CHECK, and
RECEIVE.  These commands can only be used while in an Official MMS Post
Office.  You must be at least second level in order to use the MMS.

Examples:

  To check and see if you have any mail waiting:
  > check

  To write mail to Niandra:
  > mail Niandra

  To ask the Postmaster to give you your mail, if you have any waiting:
  > receive

Stamps cost 150 coins.
#
MOTD

Usage: motd

Displays the message of the day.  Contains important information
regarding the status of the MUD.  You should be sure to read it
when you login.  If you miss it at login, just use this command!
#
MURDER

Usage: murder <victim>

Kill command to hit another player.  To avoid accidental flagging (i.e.
trying to type "kiss Nia" but accidentally typing "kill Nia").

Note that it is illegal to kill other players.  If you try you will get
a KILLER flag.  If you are flagged as a killer, you are unable to do
damage and other players will be allowed to use the MURDER command to
kill you without being flagged themselves.

See also: FLAGS
#
NOREPEAT

Usage: norepeat

This command toggles whether or not you see your communication echoed
back to you (i.e., from commands such as SAY, SHOUT, HOLLER, GOSSIP, etc.)
Useful if you have a slow connection or if it just annoys you.

See also: TOGGLE
#
NORTH SOUTH EAST WEST UP DOWN

Usage: north
       south
       east
       west
       up
       down

To travel in a given direction.
#
NOSHOUT

Usage: noshout

NOSHOUT toggles whether or not you hear shouts.  (deaf) will appear after
your name in the WHO list.

See also: FLAGS, HOLLER, SHOUT, TOGGLE, WHO
#
NOSUMMON

Usage: nosummon

Due to problems we've had with players killing other players by summoning
them to Bad Places, all characters now have SUMMON PROTECTION turned on by
default.  This prevents people from summoning you and gives you a warning
message if someone tries.  If you want to let someone summon you (i.e. if
someone wants to summon you for a legitimate reason), type NOSUMMON to turn
off summon protection.  You can then type NOSUMMON again to turn protection
back on.

See also: SUMMON, TOGGLE
#
NOTELL

Usage: notell

Use NOTELL if you wish to prevent other players from using "tell" to
communicate with you.  (notell) will appear after your name in the WHO
list if you have notell on.

See also: FLAGS, TELL, TOGGLE, WHO
#
OFFER RENT

Usage: offer
       rent

For use in the receptions of inns.

Offer makes the innkeeper tell you the cost of storing your belongings
for one day.  Rent stores you belongings and exits you from the game.
When you re-enter, you will start where you rented.

There is a daily charge for rent.  You may store your things at the
CRYOGENIC CENTER for a one-time charge of four days rent.  See INNS
for details on the rent policy.

See also: CRYOGENIC, INN, RECEPTION
#
OPEN CLOSE LOCK UNLOCK

Usage: open | close | lock | unlock <door> [direction]

To open, close, lock, and unlock doors, of course.

Examples:

  > open portal
  > lock door
  > unlock door south
  > close gate

See also: ENTER, LEAVE
#
ORDER

Usage: order <character> <command>
       order followers <command>

Used for ordering pets and charmed people to do your evil bidding.  You
can order everyone under your command with "order followers".

Examples:

  > order puppy eat bread
  > order cityguard sleep

See also: CHARM
#
PKILL

Usage: pkill

Sets your pkill on.  

&r** ONCE YOU TURN IT ON YOU CAN'T SHUT IT OFF!! **&n

If your pkill is on you can kill pkillers, but beware pkillers can also 
kill you.
#
"PICK LOCKS"

Usage: pick <lock name> [direction]

For picking locks.  Not all locks can be picked.

Examples:

  > pick door south
  > pick safe

See Also : OPEN, CLOSE, LOCK, UNLOCK
#
POUR

Usage: pour <from container> <to container>
       pour <from container> out

If you want to pour some liquid from one container to another.  Pouring
out simply empties the contents of the container onto the ground.

Examples:

  > pour canteen cup
  > pour cup out

See also: FILL
#
PRACTICE PRACTISE

Usage: practice [skill or spell name]

Practice is the way you improve your spells and skills.  You can only do
so in your guild, where your guildmaster can help you train.  Type
"practice <skill>" to improve your abilities while in your guild.  You can
only practice a certain amount for each level you gain.  Unused practice
sessions will accumulate for use in future levels.

If you type practice anywhere other than in your guild, you will get a list
of all of the spells and skills you know and your level of proficiency at
each.
#
PUT

Usage: put <item> <container>
       put all.<item> <container>
       put all <container>

For putting items into containers.

Examples:

  > put bread bag
  > put all.bread bag
  > put all chest

See also: GET
#
QSAY

Usage: qsay <message>

To tell something to everyone on the current Quest.

See also: QUEST
#
QUAFF POTION POTIONS

Usage: quaff <potion>

Quaff is used to "drink" a (magical) potion.  The magic will take effect
immediately, for better or for worse...
#
QUEST

Usage: quest

This simple toggle command merely informs the Powers that Be that you
wish to participate in the currently running Quest.  If an immortal
is running a Quest and needs to know who wishes to participate, he/she
will ask players to turn on their Quest flags using this QUEST command
if they are interested in the Quest.  It also allows you to listen in on
the quest channel and receive information specific to the quest.

See also: QSAY
#
QUI SHUTDOW

Just to prevent accidental quittings and/or shutdowns.
This command doesn't DO anything, it simply is.

Note to immortals: If you type QUI, you will quit and all your items will
                   drop to the ground. 

See also: QUIT
#
QUIT

When you get tired of playing, you can leave the game by typing 'quit'.
Note that quitting this way may cause any items you might be carrying to
simply be left on the ground (Dependant upon how the game is currently
configured).  If you wish to have your equipment stored, you may have to
find an inn and pay rent.

See also: INN, OFFER, RENT
#
READ

Usage: read <object>
       read <board message number>

When you want to read something.

READ is also used to read messages on bulletin boards; type HELP BOARDS
for more information.

Example:

  > read note

See also: BOARDS
#
RECITE SCROLL SCROLLS

Usage: recite <scroll> [Target]

Is used to "read" a magical scroll.  Target can be an object, character or
nothing (which may be yourself).

See also: SPELLS
#
REMORT

Usage: remort
Minlevel:  Avatar

The first time you type remort at avatar level:
You are reduced to a level 1 Ninja, a non-standard class that is a full 
fighter/mage, with all corresponding abilites.

Second time:
You are upgraded to Master class (M*) with all the abilites of all the 
classes and biggest stat gains (hp, mana, move)
#
REMOVE

Usage: remove <item>
       remove all
       remove all.<keyword>

If you tire of wearing some armor or wielding a weapon.

Examples:

  > remove boots
  > remove sword
  > remove all
  > remove all.bronze

See also: GRAB, HOLD, WEAR, WIELD
#
REPLY

Usage: reply <message>

This command will send a reply to the last person to send you a message
using TELL.  It works just as if you had typed 'tell <player> <message>'
but makes it a bit easier.  It can also be very useful in case someone
invisible sends you a message.

Example:

Ras tells you, 'Hi!'
> reply hey
You tell Ras, 'hey'
>
Someone tells you, 'I am your secret admirer.'
> reply Who are you?
You tell someone, 'Who are you?'

See also: TELL, NOTELL
#
REPORT

Usage: report

This command sends a report of your current health to the other people in
your group.
#
RESCUE

Fighters Only.

Usage: rescue <victim>

This command is useful if you want to try and make an attacker hit you
instead of your poor friend who is being pummeled.  You can only 'turn'
one monster for each rescue attempt.  This is very useful when playing
in groups, of course.

Example:

  > rescue Yankee
#
SAVE

Usage: save

Save your persona.  This includes experience points, strength, gold, etc.
Your equipment is also saved in the (unlikely?) event of a crash.  The
game periodically auto-saves you and your equipment, so it is not necessary
to have your client auto-save you as well.

You CANNOT load a saved version if you die -- your persona still exists,
but you will lose experience, and all your objects stay in the game, with
your corpse.

Note that the SAVE command only saves your equipment in the event of a
crash.  If you are leaving the game normally, SAVE will NOT save your
equipment -- you must find an Inn to store your belongings.

See also: INN, RENT
#
SAY TELL ASK WHISPER SHOUT YELL HOLLER '

Usage: say | shout | holler <string>
       tell | whisper | ask <player> <string>

If you consider communicating with other beings, you might be understood
better if you start your sentences with either say, tell, whisper or shout.

Examples:

  > say Hey, does anyone know how to get to Oz?
  > tell catje hi, how are you?

You can use ' as a shorthand for say, as in:

  > ' hello there.

Shout broadcasts your message to everyone is your geographic zone.  Holler
broadcasts to everyone in the game but costs 20 movement points.  You must
be level 2 before you can use shout and yell.

See also: AUCTION, GOSSIP, GSAY, NOREPEAT, QSAY, REPLY
#
SCORE

Usage: score

Provides useful information on your status such as age, hit points,
mana, movement points, armor class, alignment, experience points, gold
on hand, how long you've been playing, and your level.

See also: AC, EXPERIENCE
#
SELL

Usage: sell [#] <item>
       sell <#>.<item>

If you'd like to sell an item to a shopkeeper, trying selling it to them.
Most shops specialize in what they will buy, so you may have to look around
to find a buyer for your items.
 
Examples:
 
  > sell sword       (sell the first sword in your inventory)
  > sell 3 sword     (sell the first three swords in your inventory)
 
See also: BUY, LIST, SHOPS, VALUE
#
SLEEP

SLEEP is both a command and the name of a spell.

The SLEEP command puts you to sleep, allowing you to regain your health more
quickly.  You will be largely unaware of your surroundings while asleep.
You can awaken yourself with the WAKE command.

The SLEEP spell forces the victim into a magical sleep such that they cannot
be awakened until the spell wears off.

Usage       : cast 'sleep' <victim>
Accumulative: Yes (Duration)
Duration    : 4 hours + level/4
Level       : Mage level 8.

If failing saving throw versus spell, the person will fall asleep.
A person who is affected by sleep can only be awakened if attacked.

See also: WAKE
#
SNEAK

Usage: sneak

Used for sneaking (moving in and out of rooms without anyone taking notice).
When you type sneak, there is no way to know if you're actually sneaking.
If you successfully sneak, then you'll continue to sneak for a little while.

See also: HIDE
#
SPLIT

Usage: split <amount to split>

Split is used to split money among people in your group who are in the same
room as you.  If you are in a group with 4 other people, all of whom are in
the same room with you, and you type SPLIT 100, you will give each of the
other 4 group members 20 coins each.  (100 coins is split 5 ways; you keep
your share and give everyone else their share).

See also: FOLLOW, GROUP
#
STEAL

Usage: steal <item> <victim>

Use steal to steal gold or items from people.  The chance of not getting
caught depends on how well you have practiced steal, and if the person
is asleep.

Due to misuse of the steal command, it is now illegal to steal from other
players.  Doing so will get you a flag for your trouble.

Examples:

  > steal gold drunk
  > steal sword mercenary
    (If it's wielded, only possible if he is sleeping)

See also: FLAGS
#
TIME

Usage: time

Gives you the current game time.  Your initial reaction to the output of
this command may be one of surprise, but you'll get used to it.  You'll
have to, at any rate, since certain things in the game depend on this
particular notion of time; the opening hours of the shops, for example.
#
TITLE

Usage: title <new title>

Sets the title people see on the WHO list and when you're in the room with
them.  You can't use parentheses (the "(" and ")" characters) because those
are reserved for flags.

Do not abuse this command; if you do, it will be taken from you.

See also: FLAGS, WHO
#
TOGGLE

Usage: toggle

TOGGLE shows you the current values of various toggles available on the MUD.
This command CAN NOT be used to change these values (see related commands.)
All of these toggles remain the same until you change them; i.e. they are
saved when you quit or rent.

See also: BRIEF, COMPACT, DISPLAY, NOSHOUT, NOSUMMON, NOTELL, QUEST
          REPEAT, WIMP
#
TRACK

Usage: track <victim>

Used for finding the first step on the shortest route to a monster.

Example:

  > track fido
  You sense a trail south from here!
#
UNGROUP

Usage: ungroup [group member]

UNGROUP can be used by group leaders to disband the entire group, or
to kick a specific group member out of the group (and stop him/her from
following the leader).

Examples:

  > ungroup
  > ungroup homer

See also: GROUP
#
USE WAND STAFF STAFFS WANDS

Usage: use <staff>
       use <wand> <Target>

Using a staff will automatically target everybody (or everything) in a
room, except yourself.  Therefore staffs are naturally very powerful, and
yet may be very dangerous to use around other players.

Using wands require that you point it at a target, which can be either a
character or an object.

Both staffs and wands must be HELD in the hand prior to use!  (Use the
grab or hold commands).  You must still supply the name of the staff or
wand to avoid confusion.

See also: RECITE
#
VALUE

Usage: value <item>

Before selling an item to a shop, you can ask the shopkeeper how much
he or she is willing to pay for it.
 
Example:
 
  > value bread
 
See also: BUY, LIST, SELL, SHOPS
#
VISIBLE

Usage: visible

Use this command to break your spell of invisibility before it expires.

See also: INVISIBILITY
#
WAKE SLEEPING REST SIT STAND

For changing your position.  If you feel weary, it's probably a good idea
to sit and rest for a while, or maybe even take a nap.
#
WEAR

Usage: wear <item> [location]

If you want to wear some clothes, armor or the likes.

Also, to wear everything in your inventory (or at least try to, as wearing 
things like loaves of bread is not a good way to win friends and influence
people) you can type "wear all".

Optionally, you can specify what part of your body to wear the equipment on.

Examples:

  > wear boots
  > wear all.bronze
  > wear all
  > wear ring finger

See also: EQUIPMENT, REMOVE
#
WEATHER

Usage: weather

If you're uncertain whether the sun is shining or the rain is pouring down.
You'll have to be outside in order to tell however.

See also: "CONTROL WEATHER"
#
WHERE

Usage: where <monster | player>

Tells you the location of a monster, a player or an object.

Mortals can only "where" monsters or players, and only from their own
zone.

Immortals may type 'where' without arguments to see where everybody is.

Example:

  > where
  > where torch
  > where dragon
#
WHO

Usage: who [minlev[-maxlev]] [-n sname] [-c classlist] [-s] [-o] [-q] [-r] [-z]

Lists the people currently in the game.  Some people may be invisible.
Command-line options can be used to limit the listing.  The parameters
can be specified on the command-line in any order.

minlev, maxlev : list only people whose level is at or above minlev, and
                 optionally, at or below maxlev
-n : list only people whose names or titles contain sname
-c : list only people of a certain class, where classlist is any combination
     of the letters w, m, c, and t
-s : list names in the short form (4 columns of names, without titles or flags)
-o : list only outlaws (i.e. people with a killer or thief flag)
-q : list only people who are on the Quest
-r : list only people who are in your room
-z : list only people in your zone

Examples:

  > who -c wc -s -l 20
  List, in short form, warriors and clerics at or above level 20

  > who 15-25 -o -z
  List all outlaws between levels 15 and 25 who are in your zone.
#
WHOAMI

Usage: whoami

Displays your character's name, if you want to be sure you are who you think
you are.
#
WIELD

Usage: wield <weapon>

When you get tired of bashing monsters with your fists, you might consider
wielding a weapon.

Example:

  > wield sword
  > wield 3.sword    (Wield the third sword in your inventory)

See also: EQUIPMENT, REMOVE, WEAR
#
WIMPY

Usage: wimpy [hp]

Use the WIMPY command to automatically flee once your health drops below
a certain level.

Examples:

  > wimpy 35    will make your character automatically flee a fight
                if you have less than 35 hit points.
  > wimpy 0     will turn off wimpy mode.
  > wimpy       will show you your current wimp status.

See also: FLEE, TOGGLE
#
WIZLIST IMMLIST

Usage: wizlist | immlist

Lists the most powerful beings on the MUD.  These are the people responsible
for administering the system.

See also: IMPLEMENTOR
#
WRITE

Usage: write <object>
       write <title of board note>

In order to write a note, you need a piece of blank paper (or similar), and
a pen of some sort.  You can then type something like "write on the paper with
the pen", whereupon you'll be asked to type in your note at the keyboard.

WRITE is also used to post messages to bulletin boards.  Type HELP BOARDS
for more information.

See also: BOARDS, MAIL
#
AC

"AC" is your armor class.  It is a number from -10 to 10, roughly
defined as follows:


  AC  Roughly equivalent to
-----------------------------------------------------------
  10  Naked person
   0  Very Heavily armored (Plate mail, and "two shields") 
 -10  Armored battle tank

The score command displays your armor class as a number such as 78/10;
this means 78 on a scale from -100 to 100 (i.e., 7.8 on the scale from
-10 to 10.)

See also: SCORE
#
AREAS

   This is a listing of the areas available for exploration on this
CircleMUD.

Limbo                    -- DikuMud
God Simplex              -- CircleMUD, modified by Taz of Tazmania
Rome                     -- Onivel of JediMUD
King Welmar's Castle     -- CircleMUD*
Newbie Zone              -- Maynard of StrangeMUD
The High Tower Of Magic  -- Skylar of SillyMUD*
Midgaard                 -- DikuMUD
The Three Of Swords      -- C.A.W.
Miden'Nir                -- Copper II, modified by VampLestat of MercMUD*
The Chessboard           -- Exxon of SillyMUD
Mount Moria              -- DikuMUD*
The Great Eastern Desert -- Rorschach
The Drow City            -- Rorschach
The City Of Thalos       -- Rorschach
The Great Pyramid        -- Andersen of HexOynx*
New Thalos               -- Duke Of SillyMUD*
The Haon-Dor Forest      -- DikuMUD, modified by Derkhil of CircleMUD
The Orc Enclave          -- C.A.W.
Rand's Tower             -- C.A.W.
The Dwarven Kingdom      -- DikuMUD
The Sewers               -- DikuMUD
Arachnos                 -- Mahatma of HexOynx
River Island Of Minos    -- Mahatma of HexOynx
Redferne's Residence     -- DikuMUD, modified by Cyron of VieMUD

All those marked with * have been heavily modified by Furry of VieMUD
C.A.W. stands for the Curious Areas Workshop.  For more information
mail furry@viemud.org

#
BOARDS

Bulletin boards are the forum of inter-player communication on the MUD.
There are different bulletin boards for different purposes -- for example,
a standard mortal board, a board for immortals, a board for fun "social"
messages, etc.  Naturally, not all players may be allowed to read all
types of boards.

Type "LOOK BOARD" to see the messages already posted on a board.  Type
"WRITE <subject>" to post a message to a board; terminate a message with
a '@' as the first character on a line.  Type "READ <number>" to read a
post.  Type "REMOVE <number>" to remove your own messages.

Example:

  > look at board
  > write Am I using these boards correctly?
  [writes the message; terminates with a '@']
  > look at board
  > read 6
  > remove 6

See also: MAIL, READ, WRITE
#
CLERIC

Clerics have an ancient belief in not carrying sharp weapons.  Hence, they can
only wield bludgeoning weapons.  This class gives you the wisdom of peace,
blessing and healing, though it is possible to learn more violent spells.

You can improve your spells by using the practice command.

Level   Spell
-----   -----
  1     Armor
  3     Create Food
  5     Create Water
  7     Detect Poison
  9     Detect Alignment
 12     Cure Blind
 15     Bless
 20     Detect Invis
 23     Blindness
 26     Infravision
 29     Protection from Evil
 32     Group Armor
 35     Cure Critical
 38     Summon
 41     Remove Poison
 44     Tame
 47     Word of Recall
 50     Earthquake
 53     Dispel Evil
 56     Dispel Good
 59     Sanctuary
 62     Call Lightning
 65     Heal
 68     Control Weather
 71     Harm
 74     Group Heal
 77     Remove Curse
 90     Second Attack

See also: PRACTICE
#
EXPERIENCE XP

Whenever you kill a monster or a player, you earn experience points.  When
enough experience points are earned, you raise a level.
Things you should know about experience points:

  * When damaging a monster, you get experience points.

  * If you kill a monster of higher level than yourself, you get bonus
    experience points.  If killing a monster of lower level you'll gain
    less experience points

See also: GROUP, SCORE
#
FLAGS

Players sometimes have FLAGS after their names in the WHO list.  These
flags are always in parentheses, not brackets or braces.

  FLAG        MEANING
  ----------- ---------------------------------------------------------
  (KILLER)    Player is trying to kill other players.  That means you
              can try to kill him/her without being flagged.
  (THIEF)     Player is trying to steal from other players.  Fire away.
  (invis)     Player is invisible; you can see him/her because you are
              sensitive to the presence of invisible things.
  (writing)   Player is writing on the board; do not disturb.
  (mailing)   Player is writing mail; do not disturb.
  (deaf)      Player has chosen not to hear shouts.
  (notell)    Player has chosen not to accept tells.
  (quest)     Player is participating in a quest currently being run by
              the Gods.

See also: NOSHOUT, NOTELL, QUEST, STEAL, VISIBLE
#
GUILD

The Guildhouse is the place where mortals may go to escape the troubles and
perils of a cruel world.  Each guild is heavily guarded, so that only members
may enter the building.  Guilds are also the places where people come to
learn and practice the skills of their trade.

See also: PRACTICE
#
HOUSES

Houses have been implemented as of CircleMUD 3.0.  A house entails two things:
access control and crash protection.  Only you and your guests will be allowed
to enter the house.  Your house will be crash-saved every five minutes.  You
can force your house to save by typing 'save' while standing in your house.
In the event of a crash, the objects in your house as of the last crash-save
will be loaded back into your house when the MUD reboots.  Also, if you own
a house, and quit from the game while standing in your house, you will be
loaded into your house next time you enter the game.

Guests of your house can be defined using the HOUSE command.  See HOUSE for
more information.

Houses are an alternative to renting.  You can simply enter your house and
quit; your objects will drop to the ground and be crash-saved for when you
return.  There is currently no limit to the number of objects which can be
stored in your house.  Of course, players must expect to pay a much higher
premium for the convenience of houses; contact your local Implementor for
a fee schedule.

See also: HOUSE
#
IMPLEMENTOR

The most powerful being in existence.
#
INN INNS CRYOGENIC CRYO RECEPTION

Inns are places where the weary traveler may rest while the innkeeper looks
after his equipment and treasure.

Specifically, the game will save your equipment while you are logged out.
There is a daily cost for renting, based on your equipment.  Each item has
a per diem charge.  The per diem charge is calculated to the nearest second,
however -- if you rent at the rate of 2400 coins per day, and you come back
39 hours later, you will be charged 3900 coins.

A CRYOGENIC CENTER will store your items for a one-time charge of four
days rent.

Rent files are deleted if you run out of money to pay the per diem charges
or after 30 days.  Cryogenic-rent files are deleted after 60 days.

See also: OFFER, RENT
#
LINK

A lot of players have problems with their links to the game.  This can be
very hazardous to your health in the middle of a battle, of course.

 I. If your link is broken, you will automatically attempt to flee each
    time someone attempts to hit you.  If you manage to flee, then you
    will be saved by divine forces, and put in a safe place until you
    reconnect to the game.

II. If your link jams (freezes), you have a problem.  The only solution we
    can give is that you break your link as quickly as possible.  By
    breaking the link you can hope that the above procedure is initiated.

    Do not try to get out of a fight by breaking link.  You will be not
    reimbursed for any experience or equipment if you purposefully
    cut your link.
#
"MAGIC USER" WIZARD MAGE

This is the class of powerful and violent magic, but the magic user do not
control the nature, and can therefore not bless and such.

You can improve your spells by using the practice command.

Level   Spell
-----   ------
  1     Magic Missile
  3     Armor
  5     Detect Magic
  7     Infravision
  9     Chill Touch
 11     Strength
 15     Invisible
 18     Burning Hands
 20     Locate Object
 26     Tame
 32     Charm
 38     Enchant Weapon
 44     Sleep
 50     Shocking Grasp
 56     Blindness
 62     Detect Poison
 68     Lightning Bolt
 74     Color Spray
 80     Energy Drain
 86     Curse
 92     Fireball
 98     Second Attack

See also: PRACTICE
#
MANA

Mana is used when casting spells.  You must have a certain amount of mana
in order to cast any particular spell.  If you do not have enough mana to
cast the spell you must rest until you gain enough points to cast.
#
MIDGAARD MAP

                           Temple Altar
                                 |
                                 |
                    Reading -- Temple -- Donations
                     Room        of
                              Midgaard     Post   Reception
                                 |        Office   /
                  Cleric         |            |  /
                  Guild----Temple Square----Grunting---Bar
                             (Fountain)     Boar Inn
                 Magic           |
                 Shop   Bakery   |    Grocer  Weaponsmith
                   |      |      |       |        |        East
      <---West-----+------+----Market----+--------+--------Gate--->
          Gate     |      |    Square    |        |         |
           |     Mage   Armory   |      Pet    Warrior    Wally's
         (Wall   Guild           |     Shop     Guild    World of Water
          Road)                  |
           |                     |                     Uncle Juans's
           |                     |                           |
           +-(Poor-Alley)-+----Square----+(Dark-Alley)-------+
           |              |      |       |        |          |
           |            Grubby   |    Thieves    Levee   Warehouse
           |             Inn     |     Guild      |
         (Wall                  Dump              |
          Road)           Sewers/                 |
           |                                      |
           |                                   Midgaard
  <=== [Bridge] =============================== River =============>
           |
           |
           +(Concourse)+------------+-------------+----------+
           |           |            |             |          |
           |           +            +----Cafe     +---Penny  |
           |           |    Park--v |             |   Lane   |
           |   City    |         +--+--+          |          |
           |  Guard----+----+----+--o--+-----+----+---City   |
           |     HQ    |                          |   Hall   |
           |           +            +--(Emerald)--+          |
      (Concourse)      |            |                   (Concourse)
           |           +------(Park-+-Road)-------+          |
           |                        |             |          |
           |           +--(Emerald)-+             +---Elm    |
           |           |                          |  Street  |
           |           +                          +          |
           |           |                          |          |
           +-----------+------(Concourse)---------+----------+
                                                  |
                                              Graveyard 
                                              Entrance
#
SHOPS

Shops are places where the adventurer may purchase equipment for his quests,
and where he may sell his treasure if he should manage to survive the perils
with his life and sanity intact.  Many shops trade only in a specific type of
merchandise.  Thus, a baker may well refuse to buy your armor, even if it is
of high quality!

To some people, the prospect of obtaining the entire inventory of a shop by
murdering the keeper may appear tempting - but beware: The shopkeepers are 
often rugged, capable men; roughened by years of trading and, indeed, surviving
in a world where the only safe prospect is death in the end.

See also: BUY, SELL, LIST, VALUE
#
THIEF THIEVES

Thieves are known to have very special qualities, that no other class offers.
Their specialty tends to be in the darker, sneakier art.  Many of these
qualities can come in handy in many situations, such as picking locks.

You can improve you skills by using the practice command.

Skills available to thieves:

Level   Skill
-----   -----
  1     Sneak
  3     Pick Lock
  9     Backstab
 12     Tame
 20     Steal
 40     Hide
 55     Track
 65     Second Attack
 85     Third Attack

See the help on each skill for more information.

See also: PRACTICE
#
WARRIOR FIGHTER

Warriors are known to have more strength than the average player.  This makes
them better at hand-to-hand-combat, as they possess skills of violence and
fighting unequaled by the members of any other class.  However, they lack the
ability to use magic of any sort.

You can improve your skills by using the practice command.

Skills available to warriors:

Level   Skill
-----   -----
  1     Kick
  3     Tame
  9     Track
 20     Second Attack
 45     Bash
 60     Third Attack
 85     Rescue

See also: PRACTICE
#
CIRCLE CIRCLEMUD CREDITS
                    C  I  R  C  L  E  M  U  D     3  .  0

CircleMUD was developed from DikuMUD (Gamma 0.0) by Jeremy "Ras" Elson at
Johns Hopkins University's Department of Computer Science.  All code unique
to CircleMUD is protected under a copyright by the Trustees of the Johns
Hopkins University.

Many, many people contributed to CircleMUD in one way or another throughout
the course of its development.  Although it's impossible for me to remember
them all, I'd like to extend special thanks to certain people:

  -- Jeff Fink and George Greer, for submitting a veritable mountain of
     excellent code.
  -- Chris Epler and Chris Herringshaw for extensive beta-testing and bug
     reporting.
  -- Furry (Alex Fletcher), for single-handedly managing Circle's world files.
  -- Fred Merkel, Ryan Watkins, Jay Levino, and Sharon Goza, for other
     code and area submissions.
  -- Jean-Jack Riethoven for porting the code to the Amiga, David Carver
     for porting it to OS/2, and Jack Patton and Steffen Haeuser for the
     Amiga port.
  -- Bill Bogstad and Tim Stearns for allowing Circle to exist at JHU.
  -- The DikuMUD folk, and the good old WhatMUD implementors Dave & Justin,
     for starting the ball rolling.
  -- Bryan Jolson, Steven Lacher, Cat Stanton, and Naved Surve, for being 
     there in the very early days of Circle's development.
  -- Sharon, Ben, Erica, Aly, and Josh, for keeping me sane.
  -- Jules (hamotek sheli) for being the greatest.

...plus everyone else in the Circle community who has submitted material!
Thanks everyone!

  Anonymous FTP:  ftp.circlemud.org or ftp2.circlemud.org in pub/CircleMUD
Author's E-Mail:  jelson@circlemud.org
            URL:  http://www.circlemud.org/
   Mailing List:  listserv@post.queensu.ca (write "subscribe circle")
#
FRENCH

Don't you know how they kiss in France?? -- try it!
#
KISS

Well can't you guess?
#
SMILE

Whenever you feel like smiling...
#
SOCIALS

Usage: <social> [<victim>]

Socials are commands used to show your affective state to others.  The
actor, victim and bystanders may receive different messages.  Generally,
social commands are used only to express emotion and not to take action,
but it is possible that some mobs (or players) will take action based on
the social.  (Slap a dragon lately?)

Example:

  > shake homer
  > applaud marge
  > stare

The SOCIALS command generates a canonical listing of all available socials.

  > socials

See also: EMOTE
#
ARMOR

Usage       : cast 'armor' [target]
Accumulative: No
Duration    : 24 Hours
Level       : Mage level 4, Cleric level 1.

The Armor spell will improve your AC by 2.

See also: AC
#
BLESS

Usage       : cast 'bless' <victim | object>
Accumulative: No
Duration    : 6 Hours, permanent for objects.
Level       : Cleric level 5.

Bless on a victim will improve the victims saving throw versus spells
by 1, and furthermore improve the hitroll by 2.

Bless on an item currently has no defined action.  It is only possible
to bless non-evil items, and the object blessed may weigh no more
than five pounds per level of caster. 
#
BLINDNESS

Usage       : cast 'blindness' <victim>
Accumulative: No
Duration    : 2 hours.
Level       : Mage level 9, Cleric level 6.

Blindness will blind a victim failing its saving throw.
A blinded person will have -4 penalty to both hitroll and AC.

See also: AC
#
"BURNING HANDS"

Usage       : cast 'burning hands' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 5.
Save        : Versus spell for half damage.

This spell is more powerful than the chill touch spell.

See also: "CHILL TOUCH"
#
"CALL LIGHTNING"

Usage       : cast 'call lightning' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 15.
Save        : Versus spell for half damage.

This spell will use the "force of nature" to make a lightning
strike the victim.  It is therefore only possible to call lightning
outside, and it has to be raining (or worse).

See also: "CONTROL WEATHER", WEATHER
#
CAST

Usage: cast '<spell name>' [target]

For "magical" people.  If you want to throw a spell at someone or something.

Example:

  > cast 'burning hands' <player>
  Note that the name of the spell must be enclosed by "'"s.

See also: help on each individual spell:

Examples:

  > help cure ligh
  > help ventri
  > help energy drain
#
"CHARM PERSON"

Usage       : cast 'charm person' <victim>
Accumulative: No
Duration    : (432/Intelligence points of person) hours
Level       : Mage level 16.

Is is not possible to charm anyone that is already charmed, if
you're charmed yourself, or if the person is higher level than
yourself.  The person will get a saving throw versus "paralysation".

A charmed person will follow you, and not be able to attack you, you
can order the charmed person using the order command.

See also: FOLLOW, ORDER
#
"CHILL TOUCH"

Usage       : cast 'chill touch' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 3.
Save        : Versus spell for half damage.

This spell is more powerful than the magic missile spell.
A victim failing its saving throw will get its strength
reduced by one.

See also: "MAGIC MISSILE"
#
COLORSPRAY "COLOR SPRAY"

Usage       : cast 'color spray' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 11.
Save        : Versus spell for half damage.

This spell is more powerful than the lightning bolt spell.

See also: "LIGHTNING BOLT"

For help on actual color, see:  ANSI
#
"CONTROL WEATHER"

Usage       : cast 'control weather' <'better' | 'worse'>
Accumulative: Yes
Duration    : -
Level       : Cleric level 17.

This spell will change the "course" of the current weather.

Example:

  > cast 'control wea' worse
#
"CREATE FOOD"

Usage       : cast 'create food'
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 2.

This spell instantly creates a fresh waybread.  The waybread will be
filling for the next (5+level) hours, up to a maximum of 24 hours.

See also: "CREATE WATER"
#
"CREATE WATER"

Usage       : cast 'create water' <drink container>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 2.

Expect disastrous results if cast upon a drink container which contains
another liquid than water.  Empty or water containers will be filled
depending on the level of the caster.

Double amount of water will be created if it is raining (or worse).

See also: "CREATE FOOD"
#
"CURE BLIND"

Usage       : cast 'cure blind' <victim>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 4.

This spell will cure a person blinded by the "blindness" spell, it
can not remove blindness caused by for example cursed items.
#
"CURE CRITIC"

Usage       : cast 'cure critic' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 9.

This spell cures 3d8+3 hitpoints of damage.
#
"CURE LIGHT"

Usage       : cast 'cure light' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 1.

Cures minor wounds and scratches.
#
CURSE

Usage       : cast 'curse' <victim | object>
Accumulative: Yes
Duration    : 7 Days, permanent on objects.
Level       : Mage level 14.

Curse cast on a person that fails the saving throw, will reduce their
hitroll and damage roll both by one.  It will also reduce the saving
throw versus paralysation by one. 

When cast upon an object, the object will become undropable.
#
"DETECT ALIGNMENT"

Usage       : cast 'detect alignment'
Accumulative: Yes (Duration)
Duration    : 12 hours + level
Level       : Cleric level 4.

Allows the caster to detect the alignment of those around them.
Evil will show as a red aura, good in a blue aura.

See also: "DETECT INVISIBILITY"
#
"DETECT INVISIBILITY"

Usage       : cast 'detect invisibility' [self]
Accumulative: Yes (Duration)
Duration    : 12 hours + level/4
Level       : Mage level 2, Cleric level 6.

This spell enables you to see invisible items and players.
#
"DETECT MAGIC"

Usage       : cast 'detect magic' [self]
Accumulative: Yes (Duration)
Duration    : 12 hours + level
Level       : Mage level 2.

This spell will let you see the magical aura surrounding magical
objects.
#
"DETECT POISON"

Usage       : cast 'detect poison' <victim | food | drink>
Accumulative: No
Duration    : Instantaneous
Level       : Mage level 10, Cleric level 3.

Cast on food or drinks (drink containers) you will be able to
sense if it is poisoned.

Cast on a person you will be able to see if that person is
poisoned.
#
"DISPEL EVIL"

Usage       : cast 'dispel evil' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 14.
Save        : Special

This spell will only affect evil creatures.  An evil person of level
equal or less than caster will suffer 100 damage points.

If the victim is higher level than caster, the spell will inflict
(caster_level)d4 damage points, saving throw versus half damage.

See also: DISPEL GOOD
#
"DISPEL GOOD"

Usage       : cast 'dispel good' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 14.
Save        : Special

This spell will only affect good creatures.  A good person of level
equal or less than caster will suffer 100 damage points.

If the victim is higher level than caster, the spell will inflict
(caster_level)d4 damage points, saving throw versus half damage.

See also: DISPEL EVIL
#
EARTHQUAKE

Usage       : cast 'earthquake'
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 12.
Save        : -

This spell will damage everybody except the caster by
1d8+level_of_caster hitpoints.
#
"ENCHANT WEAPON"

Usage       : cast 'enchant weapon' <weapon>
Accumulative: No
Duration    : Permanent
Level       : Mage level 26.

This spell will enchant non-magical (non-modifying) weapons only.
By non-modifying weapons we refer to weapons that might alter any
ability such as for example damage.  The only way to know if a weapon
is suitable for enchantment is to fully identify it.

The enchantment will modify the weapon as:

    Level    Hit Roll    Damage

     0..17     +1         +1
    18..19     +2         +1
    20..20+    +2         +2
#
"ENERGY DRAIN"

Usage       : cast 'energy drain' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 13.
Save        : Versus spell for half damage.

This spell does not give much damage, but victims failing their
saving throws will loose up to 40,000 XP points.  You will gain
a quarter of this XP.

Beware that this spell is evil.
#
FIREBALL

Usage       : cast 'fireball' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 15.
Save        : Versus spell for half damage.

This spell is the most powerful spell a magic user can cast.

See also: "COLOR SPRAY"
#
HARM

Usage       : cast 'harm' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 19.
Save        : Versus spell for half damage.

This spell removes all but 1d4 hitpoints from the victim.  The
maximum number of damage points are 100.  It is not possible to
kill using this spell (but almost).
#
HEAL

Usage       : cast 'heal' <victim>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 16.

Heal will heal all the hitpoints from a person, except 1d4 points.
Maximum 100 points can be healed.  A victim who is blinded will also
be cured by the heal spell.

See also: "CURE BLINDNESS"
#
INFRAVISION

Usage       : cast 'infravision'
Accumulative: Yes (Duration)
Duration    : 12 hours + level
Level       : Mage level 3, Cleric level 7.

Allows the caster to detect the heat given off by objects giving them
the ability to have much better vision in dark conditions.

See also: "DETECT INVISIBILITY"
#
INVISIBILITY

Usage       : cast 'invisibility' <victim | object>
Accumulative: Yes (Duration)
Duration    : 24 hours, permanent on objects.
Level       : Mage level 4.

Makes the target of the spell invisible to everyone except those who have
the "detect invisibility" spell.

Attacking while invisible will immediately break the spell.

See also: "DETECT INVISIBILITY"
#
"LIGHTNING BOLT"

Usage       : cast 'lightning bolt' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 9.
Save        : Versus spell for half damage.

This spell is more powerful than the shocking grasp spell.

See also: "SHOCKING GRASP"
#
"LOCATE OBJECT"

Usage       : cast 'locate object' <object>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 6.

If possible you will know exactly where an object is, or the
name of the person using it.  If more than one object by the
same name exists, you will get a listing of several objects.
The maximum number of objects you can simultaneously locate is
your level divided by 2.
#
"MAGIC MISSILE"

Usage       : cast 'magic missile' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 1.
Save        : Versus spell for half damage.

Causes a bolt of magical energy to be thrown from the casters hands at the
victim.
#
POISON

Usage       : cast 'poison' <victim | food | drink>
Accumulative: Yes on persons.
Duration    : Level hours, or permanent on food and drinks.
Level       : Cleric Level 8, Mage level 14.

Casting poison on food or drink (containers) will poison it.  Eating
poisoned food/drinks will poison the person eating or drinking.

A person who is poisoned will suffer damage every hour, lose strength, and
gain less points than usual.

See also: "REMOVE POISON", "DETECT POISON"
#
"PROTECTION FROM EVIL"

Usage       : cast 'protection from evil' [self]
Accumulative: Yes (Duration)
Duration    : 24 hours
Level       : Cleric level 8.

The meaning of this spell is not yet fully defined.
#
"REMOVE CURSE"

Usage       : cast 'remove curse' <victim | object>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 26.

Will remove a curse on carried objects or any persons in the room.
#
"REMOVE POISON"

Usage       : cast 'remove poison' <victim | food | drink> 
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 10.

Will remove the affects of poison from a victim or an object.

See also: POISON
#
SANCTUARY

Usage       : cast 'sanctuary' [self]
Accumulative: Yes (Duration)
Duration    : 4 hours
Level       : Cleric level 15.

When protected by sanctuary you will only receive 1/2 the normal damage
caused by a particular blow.

See also: ARMOR, BLESS
#
"SHOCKING GRASP"

Usage       : cast 'shocking grasp' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 7.
Save        : Versus spell for half damage.

This spell is more powerful than the burning hands spell.

See also: "BURNING HANDS"
#
"SENSE LIFE"

Usage       : cast 'sense life'
Accumulative: Yes (Duration)
Duration    : Level hours.
Level       : Cleric level 5, Mage level 17.

Allows the caster to sense the presence of a player or monster in the
room which is hiding.  The true identity will remain hidden however.
Invisible persons are also considered hidden.

See also: HIDE
#
STRENGTH

Usage       : cast 'strength' <victim>
Accumulative: Yes
Duration    : Level/2 + 4
Level       : Mage level 6.

A person will gain 1 strength point per spell (2 points if level of
caster is greater than 18).  Maximum strength is 18/100.
#
SUMMON

Usage       : cast 'summon' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 10.

Will summon a person of the name spoken.  It is not possible to
summon someone of three or more levels above yourself.
If you attempt to summon a monster, it will get a saving throw.

See also: NOSUMMON
#
VENTRILOQUATE

Usage       : cast 'ventriloquate' <victim | object> <text>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 1.
Save        : Versus spell victim only sees attempted cast.

For all people in the same room as the caster that fail a saving throw, the
spell will make the object or victim appear to say the text written.

Example:

  > cast 'vent' Mirlen I got 399,823 coins, don't even consider killing me!
#
"WORD OF RECALL"

Usage       : cast 'word of recall' 
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 12.

The caster will be transferred back to his hometown sanctuary (usually the
Temple of Midgaard).
#
ADVANCE

Usage: advance <victim> <level>

ADVANCE moves a player to a new level.  If used to promote a player to an
immortal level, and if you have the autowiz program installed, the wizlist and
immlist will automatically be recreated.

Example:

  > advance rasmussen 34

See also: SET
#
WIZAT

Usage: at <room VNUM | item | mob | player name> <command> <arguments>

AT can be used to perform an action in a location other than where you are
standing.  The first argument can be a virtual room number or the name of a
character or object.  The remainder of the line is passed to the command
interpreter.

Examples:

  > at 3001 look
  > at fido kill fido
  > at 3.corpse get all corpse
  > at catje wave catje

See also: GOTO
#
BAN UNBAN

Usage: ban [<all | new | select> <site>]
       unban <site>

These commands prevent anyone from a site with a hostname containing the
site substring from logging in to the game.  You may ban a site to ALL, NEW
or SELECT players.  Banning a site to NEW players prevents any new players
from registering.  Banning a site to ALL players disallows ANY connections
from that site.  Banning a site SELECTively allows only players with site-ok
flags to log in from that site.  Ban with no argument returns a list of
currently banned sites.

Unban removes the ban.

Examples:

  > ban all whitehouse.gov
  > unban ai.mit.edu

See also: WIZLOCK
#
DATE

Shows the current real time. (Not a social)
#
DC

Usage: dc <descriptor number>

DC (DisConnect) is used to disconnect a socket.  If used on a playing socket,
the player will lose his/her link, but, unlike PURGE, will not extract the
player or dump the player's inventory on the ground.

DC is also useful for disconnecting people who have accidentally left
themselves at the main menu, or connections sitting in the "Get name" state.

See also: USERS
#
ECHO GECHO QECHO SEND

Usage: echo <message>
       gecho <message>
       send <victim> <message>
       qecho <message>

ECHO displays a string to everyone in your room.
GECHO displays the string to everyone in the game.
QECHO displays the string to everyone with the QUEST flag.
SEND displays the string to a particular person.

Examples:

  > echo Hi, everyone in the room.
  > gecho Hi, everyone in the game, isn't this annoying?
  > send rasmussen You are being watched.
#
FORCE

Usage: force <victim | all> <command> <arguments>

FORCE forces a character, either monster or player, to perform a certain
action.  FORCE ALL forces everyone in the game; FORCE ROOM forces everyone in
your room.

Example:

  > force fido drop meat
  > force all save
  > force room look fido

If you are invisible to the one being forced, the force will be performed
silently.
#
FREEZE THAW

Usage: freeze <victim>
       thaw <victim>

FREEZE, originally invented here at CircleMUD (we think), is used to prevent
a player from playing.  If frozen, the game will ignore all commands entered
by the player, including QUIT, until the player is unfrozen with THAW.

Obviously, this command should only be used in extreme disciplinary
circumstances.

See also: SET -> FROZEN
#
GOTO TRANS WIZTELEPORT

Usage: goto <location>
       trans <victim>
       teleport <victim> <location>

These commands are used to transports yourself and others to different rooms.
GOTO allows you to go to other rooms; TRANS transports a person from wherever
they are to the room YOU are in; TELEPORT transports your victim to some other
location.

For both GOTO and TELEPORT, the location specifier can be either a virtual
room number, or the name of a character or object.

Examples:

  > goto 3001
  > goto rasmussen
  > trans fido
  > teleport fido 3001
  > teleport fido 2.fido

See also: POOFIN, POOFOUT, SET -> ROOM, WIZAT
#
HANDBOOK

Usage: handbook

Guidelines for having an Immortal character -- you should read it.
#
HCONTROL

Usage: hcontrol build <house vnum> <exit dir> <player name>
       hcontrol destroy <house vnum>
       hcontrol pay <house vnum>
       hcontrol show

House control, controls the addition, removal, and payments of houses.
Hcontrol show will show all the houses currently defined in the game
along with their last 'rent' payment date.

See also: HOUSE, HOUSES
#
HOLYLIGHT

Usage: holylight

A toggle which allows you to see:
   Invisible people and objects, even if you don't have 'detect invisibility'
   Hidden people, even if you don't have 'sense life'
   Dark rooms, even if you don't have a light

It is expected most immortals will keep HOLYLIGHT on most of the time;
it exists so that you have the ability to see what mortals see for
debugging purposes.
#
IMOTD

Usage: imotd

Displays the Immortal message of the day.  This file usually contains
new information on commands recently added, new features and other
important information that immortals should be aware of.

See also: MOTD
#
INVIS

Usage: invis [level]

INVIS sets your invisibility level.  With no argument, invis toggles between
making you fully visible and fully invisible.  If you specify a level, only
people at and above the level you specify will be able to see you.

Examples:

  > invis
  > invis 31

See also: VISIBLE
#
LAST

Usage: last <player_name>

For checking the last time a person logged on, their sitename, and their
ID number.

Example: 

  > last ras
  [  24] [14 Cl] Ras          : somesite.edu : Tue May 16 22:07:09 1995

See also: STAT
#
LOAD

Usage: load <mob | obj> <virtual number>

LOAD is used to create mobiles and objects.  The first argument specifies if
you are trying to load a mobile or an object; the second is the virtual
number.

Example:

  > load obj 3099
  You create a bulletin board.

  > load mob 3005
  You create the receptionist.

See also: VNUM
#
MUTE

Usage: mute <victim>

MUTE is used to shut a player up.  When muted, a player will not be able to
use most communication channels until he/she is unmuted.

See also: FLAGS
#
NOHASSLE

Usage: nohassle

Toggles a flag to prevent aggressive monsters from attacking.
#
NOTITLE

Usage: notitle <vicitim>

Prevent players from being able to set their own titles; i.e., if the
player consistently has an offensive title.  The definition of offensive
is left as an exercise for the reader.

See also: TITLE
#
NOWIZ

Usage: nowiz

Allows you to hear or ignore messages coming over the wiznet.

See also: WIZNET
#
OLC

Usage: olc { . | set | show | obj | mob | room} [args]

   .: Repeat last modification command
 set: Set OLC characteristics
show: Show OLC characteristics
 obj: Modify an object
 mob: Modify a mob
room: Modify a room

OnLine Creation.  A feature which will eventually allow the creation
of areas ONLINE, without having to reboot the system.

See also: SHOW->ZONES, ZRESET
#
PAGE

Usage: page <player | all> <message>

PAGE is used to send a message, along with a beep, to another player.  Use
PAGE ALL to send a message and a beep to everyone in the game.

Examples:

  > page rasmussen Hey, are you still at the keyboard?
  > page all GAME WILL BE SHUTTING DOWN IN 10 MINUTES

Do not abuse this command.
#
PARDON

Usage: pardon <victim>

Removes killer and thief flags from a player.
#
POOFIN POOFOUT

Usage: poofin <message>
       poofout <message>

Sets the message seen by players when you use GOTO to move to a different
room.  POOFIN with no argument resets your poofin to the default "appears with
an ear-splitting bang"; POOFOUT with no argument defaults to "disappears in
a puff of smoke."

See also: GOTO
#
PURGE

Usage: purge [name]

Purge destroys things.  If used with no arguments, it will clear a room of all
mobiles and objects, but will not harm players.  If the argument is an object,
that object (and all of its contents, if any) will be destroyed.  If the
argument is a mobile, the mobile will be destroyed, leaving its inventory and
equipment lying on the ground.

If the argument is the name of a player, the player's inventory and equipment
will drop on the ground and the player will lose his/her connection.  For this
reason, PURGE should only be used on players in disciplinary situations.

Examples:

  > purge
  > purge Pom
  > purge sword
  > purge dragon

See also: DC
#
RELOAD

Usage: reload < '*' | all | file >

Reload is used to reload text files such as the MOTD from disk into memory.
reload * reloads all the text files below.

Valid files are:

  background (/mud_dir/lib/text/background)
  credits    (/mud_dir/lib/text/credits)
  handbook   (/mud_dir/lib/text/handbook)
  help       (/mud_dir/lib/text/help)
  immlist    (/mud_dir/lib/text/immlist)
  imotd      (/mud_dir/lib/text/imotd)
  news       (/mud_dir/lib/text/news)
  motd       (/mud_dir/lib/text/motd)
  info       (/mud_dir/lib/text/info)
  policy     (/mud_dir/lib/text/policies)
  wizlist    (/mud_dir/lib/text/wizlist)
  xhelp      (/mud_dir/lib/text/help/*)
#
REROLL

Usage: reroll <player>

REROLL gives a player new stats (i.e., Str, Int, Wis, Dex, Con, and Cha)

See also: STAT
#
RESTORE

Usage: restore <player | mobile>

RESTORE restores a player or mobile to full hit, mana, and movement points.
If used on immortals, it also sets all skill levels to 100%.
#
RETURN

Usage: return

RETURN returns you to your regular body if you are switched into a mob.

See also: SWITCH
#
ROOMFLAGS

Usage: roomflags

Toggles a flag which causes the virtual room number and room flags, if any,
to be displayed next to room names.
#
SET

Usage: set [ file | player ] <character> <field> <value>

SET is an extremely powerful command, capable of setting dozens of aspects of
characters, both players and mobiles.

SET PLAYER forces set to look for a player and not a mobile; useful for
players with names such as 'guard'.

SET FILE lets you change players who are not logged on.  If you use SET FILE
on a player who IS logged on, your change will be lost.  If you wish to set
a player who is in the game but is linkless, use set twice -- once with the
FILE argument, and once without -- to make sure that the change takes.

For toggled fields (BINARY), the value must be ON, OFF, YES, or NO.

The following are valid fields:

Field          Level Required   Who     Value Type   Decription
-----------------------------------------------------------------------------
brief          LVL_GOD          PC      BINARY       Brief mode
invstart       LVL_GOD          PC      BINARY       Invisible @ Start
title          LVL_GOD          PC      MISC         Player's title
nosummon       LVL_GRGOD        PC      BINARY       NOSUMMON flag
maxhit         LVL_GRGOD        BOTH    NUMBER       Max HP
maxmana        LVL_GRGOD        BOTH    NUMBER       Max mana
maxmove        LVL_GRGOD        BOTH    NUMBER       Max movement
hit            LVL_GRGOD        BOTH    NUMBER       Current HP
mana           LVL_GRGOD        BOTH    NUMBER       Current mana
move           LVL_GRGOD        BOTH    NUMBER       Current movement
align          LVL_GOD          BOTH    NUMBER       Alignment
str            LVL_GRGOD        BOTH    NUMBER       Strength
stradd         LVL_GRGOD        BOTH    NUMBER       Additional STR (18/xx)
int            LVL_GRGOD        BOTH    NUMBER       Inteligence
wis            LVL_GRGOD        BOTH    NUMBER       Wisdom
dex            LVL_GRGOD        BOTH    NUMBER       Dexterity
con            LVL_GRGOD        BOTH    NUMBER       Constitution
cha            LVL_GRGOD        BOTH    NUMBER       Charisma
sex            LVL_GRGOD        BOTH    MISC         Sex
ac             LVL_GRGOD        BOTH    NUMBER       Armor class
gold           LVL_GOD          BOTH    NUMBER       Gold (On hand)
bank           LVL_GOD          PC      NUMBER       Gold in bank
exp            LVL_GRGOD        BOTH    NUMBER       Experience points
hitroll        LVL_GRGOD        BOTH    NUMBER       To-Hit modifier
damroll        LVL_GRGOD        BOTH    NUMBER       Damage modifier
invis          LVL_IMPL         PC      NUMBER       Invisible (level)
nohassle       LVL_GRGOD        PC      BINARY       NOHASSLE flag
frozen         LVL_FREEZE       PC      BINARY       FROZEN flag
practices      LVL_GRGOD        PC      NUMBER       # of practices
lessons        LVL_GRGOD        PC      NUMBER       # of practices
drunk          LVL_GRGOD        BOTH    MISC         Drunkeness
hunger         LVL_GRGOD        BOTH    MISC         Hrs to hunger
thirst         LVL_GRGOD        BOTH    MISC         Hrs to thirst
killer         LVL_GOD          PC      BINARY       KILLER flag
thief          LVL_GOD          PC      BINARY       THIEF flag
level          LVL_IMPL         BOTH    NUMBER       Level
room           LVL_IMPL         BOTH    NUMBER       Move to room
roomflag       LVL_GRGOD        PC      BINARY       ROOMFLAGS flag
siteok         LVL_GRGOD        PC      BINARY       SITEOK flag
deleted        LVL_IMPL         PC      BINARY       DELETED flag
class          LVL_GRGOD        BOTH    MISC         Class (W/T/C/M)
nowizlist      LVL_GOD          PC      BINARY       Not Wizlistable flag
quest          LVL_GOD          PC      BINARY       QUESTING flag
loadroom       LVL_GRGOD        PC      MISC         Room to load in (#/off)
color          LVL_GOD          PC      BINARY       COLOR flag
idnum          LVL_IMPL         PC      NUMBER       ID Number
passwd         LVL_IMPL         PC      MISC         Player password
nodelete       LVL_GOD          PC      BINARY       Undeletable flag

See also: STAT
#
SHOW

Usage: show <mode> [argument]

Valid Modes:

death          errors         godrooms       houses
player         rent           shops          stats
zones   

The SHOW command displays information.  Some modes of show require additional
information, such as a player name.

   death: Shows all death traps in the game.
  errors: Shows errant rooms.
godrooms: Shows the rooms in the 'god zone'.
  houses: Shows the houses that are currently defined.
  player: Shows player summary information, simply provide a player name.
    rent: Shows the filename and path to a players rent file.
   shops: Shows all the shops in the game and their buy/sell parameters.
   stats: Shows game status information including players in game, mobs etc.
   zones: Shows all the zones in the game and their current reset status.
          An age of -1 means it is in the 'to be reset next' queue.

See also: STAT, ZRESET
#
SHUTDOWN

Usage: shutdown [reboot | die | pause]

SHUTDOWN shuts the MUD down.  The SHUTDOWN command works in conjunction with
CircleMUD's 'autorun' script.  If you are not using autorun, the arguments are
meaningless.  If you are using autorun, the following arguments are available:

REBOOT     Pause only 5 seconds instead of the normal 40 before trying to
           restart the MUD.

DIE        Kill the autorun script; the MUD will not reboot until autorun is
           explicitly run again.

PAUSE      Create a file called 'paused' in Circle's root directory; do not
           try to restart the MUD until 'paused' is removed.
#
SKILLSET

Usage: skillset <name> '<skill>' <value>

Sets the specified skill to the specified value.

See also: SET
#
SLOWNS

Usage: slowns

Toggles whether or not IP addresses are resolved into readable site names.
If slow nameserver is enabled, USERS will show only IP addresses.
(128.123.222.111 etc).

See also: USERS
#
SNOOP

Usage: snoop [player]

Snoop allows you to listen in on another player's session; everything the
player sees or types will be displayed on your terminal preceded by a '%'.

Obviously, there are many ethical considerations to the use of this command; 
snoop should be used minimally, and only for disciplinary purposes.

Type snoop <your name> or just snoop to stop snooping.
#
SNOWBALL

Snowball is just a social -- it prints a funny message, and nothing more.
#
STAT

Usage: stat [player | object | mobile | file] <name>

Gives information about players, monsters, and objects in the game.  The type
argument is optional.

STAT PLAYER will search only for players; useful for statting people with
names such as Red or Cityguard.

STAT OBJECT will search only for objects.

STAT MOBILE will search only for monsters.

STAT FILE is used to stat players who are not logged in; the information
displayed comes from the playerfile.

Examples:

  > stat fido
  > stat player red
  > stat mobile red
  > stat file niandra
  > stat object thunderbolt

See also: VSTAT
#
STRING

Usage: string <type> <name> <field> [<string> | <keyword>]

For changing the text-strings associated with objects and characters.  The
format is:

Type is either 'obj' or 'char'.

Field is one of the following(the names may be abbreviated):

Name                  (the call-name of an obj/char - kill giant)
Short                 (for inventory lists (obj's) and actions (char's))
Long                  (for when obj/character is seen in room)
Title                 (for players)
Description           (For look at.  For obj's, must be followed by a keyword)
Delete-description    (only for obj's. Must be followed by keyword)

Where a string is expected as the last argument, a newline will make you enter
a string mode, and the game will prompt you for new lines to the string until
you exceed the maximum length for the string or you end a line with a '@'.

Mobiles and objects currently cannot be strung.
#
SWITCH

Usage: switch <monster>

SWITCH is used to take over the body of mobiles; useful for interactive
adventures.  If the monster in which you are switched is killed you will be
returned to your own body.

See also: RETURN
#
SYSLOG

Usage: syslog [off | brief | normal | complete]

The SYSLOG command controls how detailed of an on-line system log you see.
Messages surrounded by '[' and ']' are syslog messages and are in green
if you have color on.

The messages you receive are level dependent.

Examples:

  > syslog complete
  > syslog off

See also: COLOR
#
UNAFFECT

Usage: unaffect <victim>

Removes all affections (i.e., spell effects) from a player.

See also: STAT
#
UPTIME

Usage: uptime

Displays when the game was booted and calculates how long ago that was.
#
USERS

Usage: users [switches]

USERS gives a list of all sockets (i.e., connections) currently active on the
MUD.  The multi-column display shows the socket number (used by DC), class,
level, and name of the player connected, connection state, idle time, and
hostname.

The following switches are available:

-k or -o   Show only outlaws (killers and thieves).
-p         Show only sockets in the playing sockets.
-d         Show only non-playing (deadweight) sockets.
-l min-max Show only sockets whose characters are from level min to max.
-n <name>  Show the socket with <name> associated with it.
-h <host>  Show all sockets from <host>.
-c list    Show only sockets whose characters' classes are in list.

See also: DC, SLOWNS
#
VNUM

Usage: vnum <mob | obj> <name>

Gives a list of the virtual numbers of objects or mobiles which have the
specified name.

Examples:

  > vnum obj ring
  1. [  904] a platinum ring
  2. [ 2543] a seashell ring
  3. [ 2588] a small emerald ring
  
  > vnum mob dragon
  1. [    1] Puff
  2. [  908] the dragon turtle
  3. [ 2548] the Master of Illusions
#
VSTAT

Usage: vstat < mob | obj > <virtual number>

Used to stat a prototypical mobile or object by virtual number.

Examples:

  > vstat obj 3000
  > vstat mob 3001

See also: LOAD, STAT, VNUM
#
WIZHELP

Usage: wizhelp

Gives a list of the special commands available at your level.
#
WIZLOCK

Usage: wizlock [value]

WIZLOCK allows you to restrict the game.  WIZLOCK 1 prevents new characters
from being created.  WIZLOCK n, 2 <= n <= 34, prevents new characters and
allows only characters level n and above to log on.  WIZLOCK with no argument
displays the current WIZLOCK level.

See also: BAN
#
WIZNET ;

The immortal communication channel.

Usage: wiznet [ '@' | '+' | '-' | '#' ] [<text>]

Examples:

  >; <text>    - just sends text
  >; @         - shows all gods that are on and visible to you
               - also shows if the gods who are visible to you are writing

This code was provided by Gnort.

See also: NOWIZ
#
ZRESET

Usage: zreset < zone | '*' | '.' >

Used to force a zone to reset.  '*' forces all zones to reset.  '.' forces
the zone you are in to reset.

See also: SHOW -> ZONES
#
$
