#900
homba~
the homba~
The homba flits about.
~
Part kestrel, part bear, part wolf.  Parts is parts, and makes an ugly whole.
~
6186 33866 -100 E
4 16 5 2d10+40 1d8+4
100 1500
8 8 0
E
#901
swordsman~
the swordsman~
The greatest swordsman in the land is standing here with a sneer on his face.
~
This is the ultimate swordsman.
~
6186 33800 -400 E
7 12 3 3d10+80 2d5+2
250 3000
8 8 1
E
#902
mummy rabscuttle~
the Mummy of Rabscuttle~
The Mummy of Rabscuttle wanders here, hands aloft, walking towards you.
~
All bandages, no personality.
~
6186 33800 -780 E
11 10 1 6d3+130 2d6+2
750 10500
8 8 0
E
#903
lizard giant~
the giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to its underground
habitat.  He looks very powerful.
~
6186 33800 100 E
16 6 2 10d2+220 3d4+5
1200 26000
8 8 1
E
#904
woundwort general demon~
General Woundwort~
General Woundwort, the dark demon of Minos, awaits to maul you to shreds.
~
He looks vaguely like a rabbit, but sure doesn't act like one.
~
6186 33928 -1000 E
25 0 -1 10d8+520 3d5+12
10000 120000
8 8 1
E
#905
franz henchman~
Franz the Henchman~
Franz, Minos' henchman, is here ready to pump you up.
~
Franz is no girlie man.  He is very muscular and looks as if he could
squeeze your head like a grapefruit.
~
6186 33928 -300 E
12 7 4 5d10+120 2d8+4
1000 14000
8 8 1
E
#906
hanz henchman~
Hanz the Henchman~
Hanz is here flexing his muscles and squeezing grapefruits.
~
Hanz is no girlie man.  He is very muscular and looks as if he could
lift a large dragon.
~
6186 33928 -300 E
12 7 4 5d10+120 2d8+4
1000 14000
8 8 1
E
#907
minos king minotaur~
King Minos the Minotaur~
King Minos the Minotaur is ready and waiting to gore you to death.
~
He smells something awful.
~
96298 33960 -1000 E
26 0 -2 12d8+590 4d6+10
0 160000
8 8 1
E
#908
turtle dragon~
the dragon turtle~
A large dragon turtle breaks the surface churning the water into huge waves.
~
The turtle's shell is the size of a small house and looks as hard as rock.
~
65640 33800 -200 E
22 4 -5 12d6+350 1d20+5
10000 80000
8 8 1
E
#909
hag sea~
the sea hag~
You notice the face of an ugly hag in the sea weeds.
~
The sea hag is terribly fightful and has razor sharp teeth.
~
104 33800 -700 E
4 16 6 4d4+35 2d5+0
100 750
8 8 2
E
#910
merman~
the merman~
There is a merman swimming here brandishing his trident at you!
~
The merman has a powerful tail fin instead of legs.
~
96298 820232 350 E
5 14 5 5d5+65 2d4+2
1500 1000
8 8 1
E
#911
crab crusty~
the crusty crab~
A crusty looking crab is crawling around here searching for food.
~
It looks like a carb... what more can be said?
~
65704 33800 0 E
2 18 4 5d2+25 1d5+0
0 150
8 8 0
E
$
