all as-117-96.ashton.indiana.edu 967605353 MSKing
all 1cust45.tnt12.buffalo.ny.da.uu 969294095 Olaf
all buffalo.ny.da.uu 969294124 Olaf
new osage.k12.ia.us 969297336 Olaf
new ny.pub-ip.psi.ne 969317218 Olaf
all buffalo.ny.da.u 969386509 Olaf
new ny.pub-ip.psi.n 969485782 Olaf
all 032.102.122.233 970527274 Firebyrd
all bgm-24-94-51-200.stny.rr.com 971210680 Olaf
all slu.cz 971211146 Olaf
all bamboo.verinet.com 975836009 Jaxom
all cr267273-b.slnt1.on.wave.home 992900312 Firebyrd
all 216-164-234-117.s117.tnt2.frd. 999369069 Firebyrd
all 207-172-110-122.s122.tnt1.rd 1003765986 Firebyrd
all 207-172-110-143.s143.tnt1.frd.va 1004048323 Firebyrd
all frd.va.dialup.rcn.com 1004489304 Jaxom
all 207.172.110.142 1005351360 Firebyrd
all tnt2.frd.va.dialup.rcn.com 1005415781 Firebyrd
all tnt1.frd.va.dialup.rcn.com 1005415785 Firebyrd
all tnt3.frd.va.dialup.rcn.com 1005415794 Firebyrd
all tnt4.frd.va.dialup.rcn.com 1005415798 Firebyrd
all 203.037.200.085 1011060621 Xuric
