Tue Feb 27 13:18:08 EST 1996
Deleting: 
   1. Mirlen               Level  1 idle for   6 days
   2. Furry                Level  1 idle for  15 days
   3. Krusty               Level  1 idle for  15 days
Done.
Tue Feb 27 13:20:44 EST 1996
Deleting: 
   1. Mirlen               Level  1 idle for   6 days
   2. Furry                Level  1 idle for  15 days
   3. Krusty               Level  1 idle for  15 days
Done.
Tue Feb 27 13:21:07 EST 1996
Deleting: 
   1. Mirlen               Level  1 idle for   6 days
   2. Furry                Level  1 idle for  15 days
   3. Krusty               Level  1 idle for  15 days
Done.
Tue Feb 27 13:21:48 EST 1996
Deleting: 
Done.
Tue Feb 27 13:25:24 EST 1996
Deleting: 
Done.
Fri Aug 14 00:34:52 MDT 1998
