#1
NoWhere~
The House of NoWhere,' is founded on the dedication to the enhancement of its component parts.
Through trust and honesty, a cache is built, a well from all to dip from.
Dip not too far, lest there be none left.  Returning to the cache is not an option, it's a requirement.
 
Enlistment Fee: 3000000, or one Red quest token.
 
Seek Eron, Lan, or Ashnod for further information or recruiting.
~
Eron~
Soldier~
Sargeant~
Captain~
Ruler~
8335 3700000 23 7
#2
&bDark&n~
A new clan~
Prophacy~
Soldier~
Sargeant~
Captain~
Ruler~
8300 0 63 7
#3
&CG&co&CH&n~
A new clan~
Aran~
Soldier~
Sargeant~
Captain~
Ruler~
8304 90000000 49 7
#2
&bDark&n~
A new clan~
Prophacy~
Soldier~
Sargeant~
Captain~
Ruler~
8300 0 63 7
$~
