#2400
Along the Southern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D1
~
~
0 0 2401
D7
~
~
0 0 2431
E
charter crane~
The Crane have and will always be moral and political leaders of any Realm they
inhabit.  On Daggerfall it will be no different.

Rules-
1.  Player killing is allowed as long as you are both (PK) and they are of lower
    status and level than you
2.  No challenge may be refused.  Your honor is at stake.
3.  Player stealing is not alright, one players corpse is that players corpse   
    yours.
4.  Try to uphold the Crane ideals at all times, Have fun, and Role-Play

Doji
~
S
#2401
Along the Southern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D1
~
~
0 0 2402
D3
~
~
0 0 2400
E
statue crane doji~
It reads;

To not risk, is to lose,
To risk and lose is to win,
For I risked, and yet I won, and this House was mine.

Doji
~
S
#2402
Southern Gates~
The tall gates to the city stand boldly against the white stone walls. Two towers reach up
beside the grates holding them there as if they are a part of the stone itself. The sounds
of the city can be heard all around as people move through the streets. The trees and high
stone walls block any sight except the crowded cobble stone streets.
~
24 0 1
D1
~
~
0 0 2403
D3
~
~
0 0 2401
S
#2403
Along the Southern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D1
~
~
0 0 2404
D3
~
~
0 0 2402
S
#2404
Along the Southern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D3
~
~
0 0 2403
D6
~
~
0 0 2405
S
#2405
Along the Eastern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D6
~
~
0 0 2406
D9
~
~
0 0 2404
S
#2406
Along the Eastern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D0
~
~
0 0 2407
D9
~
~
0 0 2405
S
#2407
Along the Eastern Wall~
People walk through this intersection almost colliding into eachother.
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
~
24 0 1
D2
~
~
0 0 2406
D3
~
~
0 0 2452
D6
~
~
0 0 2408
D7
~
~
0 0 2473
S
#2408
Along the Eastern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D0
~
~
0 0 2409
D9
~
~
0 0 2407
S
#2409
Along the Eastern Wall~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D2
~
~
0 0 2408
D6
~
~
0 0 2410
S
#2410
The East Gate~
The tall gates to the city stand boldly against the white stone walls. Two towers reach up
beside the grates holding them there as if they are a part of the stone itself. The sounds
of the city can be heard all around as people move through the streets. The trees and high
stone walls block any sight except the crowded cobble stone streets.
~
24 0 1
D7
~
~
0 0 2411
D9
~
~
0 0 2409
S
#2411
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D0
~
~
0 0 2412
D8
~
~
0 0 2410
S
#2412
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D2
~
~
0 0 2411
D7
~
~
0 0 2413
S
#2413
The City Streets~
People walk through this intersection almost colliding into eachother.
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
~
24 0 1
D0
~
~
0 0 2414
D3
~
~
0 0 2438
D8
~
~
0 0 2412
D9
~
~
0 0 2466
S
#2414
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D2
~
~
0 0 2413
D7
~
~
0 0 2415
S
#2415
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D7
~
~
0 0 2416
D8
~
~
0 0 2414
S
#2416
Along the Castle Walls~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D3
~
~
0 0 2417
D8
~
~
0 0 2415
S
#2417
Along the Castle Walls~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D1
~
~
0 0 2416
D3
~
~
0 0 2418
S
#2418
In front of the Castle Gates~
The sounds of the city are oddly quiet around the castle. From this spot you can see
to the top of a point tower on a very small castle. Guards stand alert at the gates
as a few people file in and out of the castle. 
~
24 0 1
D0
~
~
0 0 2487
D1
~
~
0 0 2417
D3
~
~
0 0 2419
S
#2419
Along the Castle Walls~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D1
~
~
0 0 2418
D3
~
~
0 0 2420
S
#2420
Aong the Castle Walls~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D1
~
~
0 0 2419
D9
~
~
0 0 2421
S
#2421
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D6
~
~
0 0 2420
D9
~
~
0 0 2422
S
#2422
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D2
~
~
0 0 2423
D6
~
~
0 0 2421
S
#2423
The City Streets~
People walk through this intersection almost colliding into eachother.
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
~
24 0 1
D0
~
~
0 0 2422
D1
~
~
0 0 2441
D8
~
~
0 0 2460
D9
~
~
0 0 2424
S
#2424
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D2
~
~
0 0 2425
D6
~
~
0 0 2423
S
#2425
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D0
~
~
0 0 2424
D9
~
~
0 0 2426
S
#2426
The Western Gates~
The tall gates to the city stand boldly against the white stone walls. Two towers reach up
beside the grates holding them there as if they are a part of the stone itself. The sounds
of the city can be heard all around as people move through the streets. The trees and high
stone walls block any sight except the crowded cobble stone streets.
~
24 0 1
D6
~
~
0 0 2425
D8
~
~
0 0 2427
S
#2427
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D2
~
~
0 0 2428
D7
~
~
0 0 2426
S
#2428
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D0
~
~
0 0 2427
D8
~
~
0 0 2429
S
#2429
The City Streets~
People walk through this intersection almost colliding into eachother.
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
~
24 0 1
D1
~
~
0 0 2455
D2
~
~
0 0 2430
D6
~
~
0 0 2467
D7
~
~
0 0 2428
S
#2430
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D0
~
~
0 0 2429
D8
~
~
0 0 2431
S
#2431
The City Streets~
Stone walls stand up dwarfing everything around them.  They are so high
that it is almost impossible to see the top of them.  It makes the
waist high stone walls across the cobblestone wall seem out of place.
Mostly because the walls are about the same height as the trees. Other
than that this seems like any other part of the city with the crowd
running around and the shouts of people everywhere.
~
24 0 1
D7
~
~
0 0 2430
D8
~
~
0 0 2400
S
#2432
The City Streets~
A few small buildings surroud you and cover up the bases of the trees
as the giant green monsters stand tall and proud almost blocking the
sun behind you. The waist high stone walls meet with the stone 
buildings forming a solid line and deterring most people from going
near the underbrush of the forests.
~
24 0 1
D1
~
A Wooden Door~
1 0 2433
D2
~
~
0 0 2435
D3
~
A Wooden Door~
1 0 2434
S
#2433
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D3
~
A Wooden Door~
0 1 2432
S
#2434
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D1
~
A Wooden Door~
1 0 2432
S
#2435
The City Streets~
This is a small intersection. People bump into eachother as they go about
their buisness. The trees are impossible to see over and the red cobble
stone road looks well used.
~
24 0 1
D0
~
~
0 0 2432
D1
~
~
0 0 2436
D2
~
~
0 0 2442
D3
~
~
0 0 2439
S
#2436
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2437
D3
~
~
0 0 2435
S
#2437
1~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D3
~
~
0 0 2436
D8
~
~
0 0 2438
S
#2438
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2413
D7
~
~
0 0 2437
S
#2439
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2435
D3
~
~
0 0 2440
S
#2440
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2439
D9
~
~
0 0 2441
S
#2441
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D3
~
~
0 0 2423
D6
~
~
0 0 2440
S
#2442
The City Streets~
A few small buildings surroud you and cover up the bases of the trees
as the giant green monsters stand tall and proud almost blocking the
sun behind you. The waist high stone walls meet with the stone 
buildings forming a solid line and deterring most people from going
near the underbrush of the forests.
~
24 0 1
D0
~
~
0 0 2435
D1
~
A Wooden door~
1 0 2443
D2
~
A Wooden Door~
1 0 2445
D3
~
A Wooden door~
1 0 2444
S
#2443
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D3
~
A Wooden Door~
1 0 2442
S
#2444
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D1
~
A Wooden Door~
1 0 2442
S
#2445
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D0
~
A Wooden door~
1 0 2442
S
#2446
The City Streets~
A few small buildings surroud you and cover up the bases of the trees
as the giant green monsters stand tall and proud almost blocking the
sun behind you. The waist high stone walls meet with the stone 
buildings forming a solid line and deterring most people from going
near the underbrush of the forests.
~
24 0 1
D0
~
~
0 0 2449
D1
~
A Wooden Door~
1 0 2447
D3
~
A Wooden Door~
1 0 2448
S
#2447
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D3
~
A Wooden Door~
1 0 2446
S
#2448
A building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D1
~
A Wooden Door~
1 0 2446
S
#2449
The City Streets~
This is a small intersection. People bump into eachother as they go about
their buisness. The trees are impossible to see over and the red cobble
stone road looks well used.
~
24 0 1
D0
~
~
0 0 2456
D1
~
~
0 0 2450
D2
~
~
0 0 2446
D3
~
~
0 0 2453
S
#2450
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2451
D3
~
~
0 0 2449
S
#2451
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D3
~
~
0 0 2450
D6
~
~
0 0 2452
S
#2452
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2407
D9
~
~
0 0 2451
S
#2453
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2449
D3
~
~
0 0 2454
S
#2454
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D1
~
~
0 0 2453
D7
~
~
0 0 2455
S
#2455
The City Streets~
The city streets stand with crowds all around them and street venders trying to sell you
items. Small waist high stone walls cover both sides of the road as a small ward against
going into the forest of trees and underbrush that they come up to protect. The streets
are paved with a very reddish cobelstone and there are small designs and symbols at the
base of the waist high stone walls.
~
24 0 1
D3
~
~
0 0 2429
D8
~
~
0 0 2454
S
#2456
The City Streets~
A few small buildings surroud you and cover up the bases of the trees
as the giant green monsters stand tall and proud almost blocking the
sun behind you. The waist high stone walls meet with the stone 
buildings forming a solid line and deterring most people from going
near the underbrush of the forests.
~
24 0 1
D0
~
A Wooden Door~
1 0 2459
D1
~
A Wooden Door~
1 0 2457
D2
~
~
0 0 2449
D3
~
A Wooden Door~
1 0 2458
S
#2457
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D3
~
A Wooden Door~
1 0 2456
S
#2458
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D1
~
A Wooden Door~
1 0 2456
S
#2459
A Building~
This is a small cozy house. There is a small bed and a fireplace to
cook stuff in. The house is made of stone and is amazingly warm
considering the material. It might be best to leave before you
disterve the occupants?
~
24 0 0
D2
~
A Wooden Door~
1 0 2456
S
#2460
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 0
D1
~
~
0 0 2461
D7
~
~
0 0 2423
S
#2461
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D3
~
~
0 0 2460
D8
~
~
0 0 2462
S
#2462
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D1
~
~
0 0 2463
D7
~
~
0 0 2461
S
#2463
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D1
~
~
0 0 2464
D2
~
~
0 0 2474
D3
~
~
0 0 2462
S
#2464
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D3
~
~
0 0 2463
D6
~
~
0 0 2465
S
#2465
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D1
~
~
0 0 2466
D9
~
~
0 0 2464
S
#2466
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D3
~
~
0 0 2465
D6
~
~
0 0 2413
S
#2467
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D1
~
~
0 0 2468
D9
~
~
0 0 2429
S
#2468
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D3
~
~
0 0 2467
D6
~
~
0 0 2469
S
#2469
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D1
~
~
0 0 2470
D9
~
~
0 0 2468
S
#2470
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 0
D0
~
~
0 0 2474
D1
~
~
0 0 2471
D3
~
~
0 0 2469
S
#2471
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D3
~
~
0 0 2470
D8
~
~
0 0 2472
S
#2472
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D1
~
~
0 0 2473
D7
~
~
0 0 2471
S
#2473
The City Streets~
You are walking on a cobblestone road with trees that surround you
on both sides.  There is a small stone wall that ligns the walkway.
The sounds of the city are all about you as citizens wonder back and
fourth.
~
24 0 1
D3
~
~
0 0 2472
D8
~
~
0 0 2407
S
#2474
The Town Square~
This is the very center of Wyvern's town square.  It is actually a
very crowded interesection as different people cross here to get from
one place to another.  Still over the noises of the busy town can be
heard the sounds of splashing water.  Also through the trees can be
heard many different birds as they chirp happily.  It is hard to see
the different birds because of the thick trees and underbrush.  Still
you can sit on the stone that lines walkways between the trees and
relax for as long as you wish.
~
24 0 1
D0
~
~
0 0 2463
D1
~
~
0 0 2475
D2
~
~
0 0 2470
D3
~
~
0 0 2481
S
#2475
The City Streets~
A light mist enters from the east while the sound of splashing water
fills the air.  It is probably the reason that the cobble stone streets
and the waist high stone wall are mildly damp.  The trees and mist
help make this a rather cool place to relax in from the harsh sun
There are also the sounds of children screaming and playing happily.
~
24 0 1
D1
~
~
0 0 2476
D3
~
~
0 0 2474
S
#2476
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D1
~
~
0 0 2479
D3
~
~
0 0 2475
D6
~
~
0 0 2480
D8
~
~
0 0 2477
S
#2477
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D0
~
~
0 0 2479
D6
~
~
0 0 2478
D7
~
~
0 0 2476
S
#2478
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D3
~
~
0 0 2479
D7
~
~
0 0 2480
D9
~
~
0 0 2477
S
#2479
Inside The Fountain~
This is a round circle inside the fountains.  There is a mist that
surrounds everything around you, but the sound of children and of
splashing water make for a very relaxing setting.  There are even some
benches in here to sit at and a stone table with something on it in
the very center of the fountain.  If any of these don't thrill you,
then you can always leave across any one of the stone paths through
the fountains.
~
24 0 0
D0
~
~
0 0 2480
D1
~
~
0 0 2478
D2
~
~
0 0 2477
D3
~
~
0 0 2476
S
#2480
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D2
~
~
0 0 2479
D8
~
~
0 0 2478
D9
~
~
0 0 2476
S
#2481
The City Streets~
A light mist enters from the west while the sound of splashing water
fills the air.  It is probably the reason that the cobble stone streets
and the waist high stone wall are mildly damp.  The trees and mist
help make this a rather cool place to relax in from the harsh sun
There are also the sounds of children screaming and playing happily.
~
24 0 1
D1
~
~
0 0 2474
D3
~
~
0 0 2482
S
#2482
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D1
~
~
0 0 2481
D3
~
~
0 0 2485
D7
~
~
0 0 2486
D9
~
~
0 0 2483
S
#2483
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D0
~
~
0 0 2485
D6
~
~
0 0 2482
D7
~
~
0 0 2484
S
#2484
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D1
~
~
0 0 2485
D6
~
~
0 0 2486
D8
~
~
0 0 2483
S
#2485
Inside the Foutnain~
This is a round circle inside the fountains.  There is a mist that
surrounds everything around you, but the sound of children and of
splashing water make for a very relaxing setting.  There are even some
benches in here to sit at and a stone table with something on it in
the very center of the fountain.  If any of these don't thrill you,
then you can always leave across any one of the stone paths through
the fountains.
~
24 0 1
D0
~
~
0 0 2486
D1
~
~
0 0 2482
D2
~
~
0 0 2483
D3
~
~
0 0 2484
S
#2486
At the Fountain~
Water shoots up into the air and turns into mist as it drifts away
from the fountains.  There is a lovley view of it all on the benches
under the shade of the trees.  People of all sorts can be seen in
the fountains playing with children or just relaxing in the cool waters
that come from the river.  There seems to be a stone walkway across
the fountain which you can get across if you are agile enough.
~
24 0 1
D2
~
~
0 0 2485
D8
~
~
0 0 2482
D9
~
~
0 0 2484
S
#2487
Inside the Castle~
These are the lonely corridors of the small castle. There are stone pillers here and there
with slight decorations and desings on them. Mostly just small insigmas and royal banners
hang from these walls. There is very little of interest here and only the occasion guards
mulls about.
~
24 8 0
D0
~
~
0 0 2488
D2
~
~
0 0 2418
D4
~
~
0 0 2493
S
#2488
Inside the castle~
These are the lonely corridors of the small castle. There are stone pillers here and there
with slight decorations and desings on them. Mostly just small insigmas and royal banners
hang from these walls. There is very little of interest here and only the occasion guards
mulls about.
~
24 0 0
D0
~
~
0 0 2491
D1
~
~
0 0 2490
D2
~
~
0 0 2487
D3
~
~
0 0 2489
S
#2489
Inside the Castle~
These are the lonely corridors of the small castle. There are stone pillers here and there
with slight decorations and desings on them. Mostly just small insigmas and royal banners
hang from these walls. There is very little of interest here and only the occasion guards
mulls about.
~
24 0 0
D1
~
~
0 0 2488
D5
~
~
0 0 2497
S
#2490
Insdie the Castle~
These are the lonely corridors of the small castle. There are stone pillers here and there
with slight decorations and desings on them. Mostly just small insigmas and royal banners
hang from these walls. There is very little of interest here and only the occasion guards
mulls about.
~
24 0 0
D3
~
~
0 0 2488
D5
~
~
0 0 2496
S
#2491
The Throne Room~
This is the old throne room. Everything is very dusty and unkempt. The
throne itself is just wood with a bit of gold trimming on it. It almost
makes someone wonder what the point of the castle was. Still, there are
stone pillars and the nice cold stone floor to keep yourself comfy with.
~
24 0 0
D2
~
~
0 0 2488
D5
~
~
0 0 2492
S
#2492
The Castle Dungeon~
This is the deep dark dungeons of the castle. Skeletons line the walls and
spider webs hang everywhere. There is dead silence everywhere. Not even
the rats dare speak. It looks like you might be here for a very long time.
~
24 9699561 0
S
#2493
On Top of the Castle~
This is the top of the small castle. There is a stone ledge that surrounds
everything. To your south is a great view of small dots wondering the
streets and the top of the trees. There is also a tower to your north
.
~
24 0 0
D0
~
~
0 0 2494
D5
~
~
0 0 2487
S
#2494
Inside the Castle's Tower~
This is the inside of the tower. It is a very small and cramped tower
that does not allow room for people to move freely. There is a spiral
starecase that surrounds the outer edge of the circular tower and
leads upwards.
~
24 0 0
D2
~
~
0 0 2493
D4
~
~
0 0 2495
S
#2495
The Top of the Castle's Tower~
This is the top of the tower. There is a small bed and a stone
window that allows for a chilly breeze to flow into the tower.
This small place looks very un-inviting and very uncomfortable.
~
24 0 0
D5
~
~
0 0 2494
S
#2496
A Hidden Vault~
You seem to have discovered the secret tresure trove!!!! How wonderful
it must be to now have pocket change you piddly thief! The nerve of
you. Who do you think you are; Robin Hood?
~
24 0 0
D4
~
~
0 0 2490
S
#2497
A Hidden Vault~
You seem to have discovered the secret tresure trove!!!! How wonderful
it must be to now have pocket change you piddly thief! The nerve of
you. Who do you think you are; Robin Hood?
~
24 0 0
D4
~
~
0 0 2489
S
#2498
OPEN ROOM~
Empty~
24 262236 0
S
#2499
OPEN ROOM~
Empty~
24 262236 0
S
$~
