#2701
Tobee's Shack~
   You step into a dank wooden house held together by wire and bent nails.  
Water drips from the roof, into a bucket on the floor.  Unfortunately, it has a
hole in it, and the water runs in a little stream out and under the crooked
door that hangs loosely, swaying back and forth in the wind.  In the mud floor
sits a chopping block with a rusty knife on it.    
~
27 262664 0
S
#2702
The house of Shadowmaul~
   You enter the room and are taken by the immense amount of armors and treasur
es that line the walls.  Swords and Axes of great wealth are hung, and fine
breads and wines lie in baske ts around you.  Potions and scrolls of immense
power and worth are strewn in backpacks in the ro om.  One thing catches your
eye the most, the golden rack upon which the mighty eq of Shadowmaul sits.  
Even though the equipment is gone, you can feel the immense power radiating
from the stand.    
~
27 262664 0
S
#2703
Duke it out room~
   This is the room where contestants can settle their differences through the
use of violence.  Could there possibly be anything better than this?  
&bRecall&n to return.    
~
27 65540 0
D8
~
~
0 0 3001
S
#2765
Passing through the Yet-Sung Village~
   The village appears to be very chinese in flavor, and origin.  Around you
can smell the smells of the Main Street's market, where pedlers sell everything
from fried chicken, to steamed rice.  Men dressed in their finest family armor
wander around perhaps buying a trinket or two for the beautiful woman with
them.  It's not an entirely peaceful area, if you sit around for long enough
you can hear the call of an Iiajatsu Challenge As two Samurai decide to settle
their differences on the end of eachothers sword, in order to maintain their
family's honor.    
   The road continues to the west.
~
27 0 1
S
#2774
Leaving Yet-Sung Village~
   You are leaving the Yet-Sung Village, and you almost want to stay.  The
people that live in this village have kind of grown on you, their hospitality
and honor is something of a rare commodity in these dark days.  You
accidentally bump into a Geisha on your way out, she seemed to be in a hurry to
get somewhere, but stops to applogise for her intrusion.  You admire at how she
humbles herself to requesting forgivness, when it was clear to you that the
collision was all your fault.  You bid her good day and bless her for whatever
journeys may come.  Thanking you profusely she trots along.  Perhaps this is
more than just a town where buildings are but a town where people live, ah
well, you'll be back someday.    
~
27 0 1
S
$~
