#700
The &bB&wi&bg &wT&bo&wp&n~
   The tent roof slopes down sharply in this dark, deserted corner of the Big
Top.  A ways to the south are bleachers filled with noisy people, but this
deserted area holds nothing of that sort.  Rather, broken down or useless
equipment seems to have been tossed here carelessly.  Trash and other
disgusting things have also been swept aside, out of the sight of the circus
goers.  More junk lies to the west.    
~
7 262216 0
D2
~
~
0 0 791
D3
~
~
0 0 799
S
#701
The &yWorld's Fattest Human!&n~
   A woman screams and faints at the hideous sight before you.  Sweating and
stinking under a bright mage light is a human.  A fat human.  So fat you can
hardly believe it.  He makes sumo wrestlers look thin.  He makes a walrus look
skinny.  Huge folds and flaps of skin and fat roll down his body.  He is
slumped down on a mattress on the floor, and it seems doubtful that he could
ever get up, let alone get up by himself.  He has enough chins to share them
with a dozen people and still have some left for himself.  His hands seem tiny
compared to the bulges of fat that encircle his wrists like bracelets.  He is
utterly disgusting to look at.    
~
7 262216 0
D0
~
~
0 0 729
D1
Alas, you cannot go that way...
~
wall~
2 753 713
S
#702
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   A rather narrow path around the corner of the Big Top is created by the huge
tent and the rickety wooden fence that surrounds the circus.  Colorful balloons
bob gaily in the wind from their strings that are tied to the fence.  People
push and shove and glare at each other, trying to get one way or the other.  
To the north, more of the circus looms.  Close to the east, the entrance of the
circus lets in more hoardes, and farther away is the entrance to the Big Top.
~
7 262208 0
D0
~
~
0 0 708
D1
~
~
0 0 703
S
#703
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   Tinny music blares and the cacophony of huge crowds of people echos and
reverberates through the air.  Crying, screaming children dragging exasperated-
looking parents swarm everywhere.  Brightly colored and striped tents loom to
the north.  The tantalizing scents of popcorn and cotton candy drift by on the
gently breeze.  A circus, how exciting!!!    
~
7 262208 0
D1
~
~
0 0 704
D2
~
~
0 0 15002
D3
~
~
0 0 702
S
#704
The &bB&wi&bg &wT&bo&wp&n~
   The entrance to the biggest tent in the circus looms to the north.  It is
very gaudy, with wide stripes of orange, blue, and white.  It rises in the air
several stories, ending in a steep peak that has a wildly waving flag streaming
from it.  The sounds of excited cheering and horrified screaming cry from the
tent.  A large, stout man with a booming voice entreats one and all to buy a
ticket and see the wonders of the three-ring Ethereal Circus.    
~
7 262212 0
D0
~
~
0 0 751
D1
~
~
0 0 705
D3
~
~
0 0 703
S
#705
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   Gwaking about yourself like a country hick, you wander somewhat aimlessly
around the big tent.  Far to the north, you see another tent with more people
thronging around it excitedly.  To the west, the ticket-taker bellows and tries
to get more people into the audience.  Crowds of people shove by you and give
you dirty looks, and a little girl appears out of nowhere and kicks you in the
shin, hard.  Dust rises from the much-trampled ground, tickling your nose and
causing you to sneeze.  Aren't circuses fun?    
~
7 262208 0
D0
~
~
0 0 709
D3
~
~
0 0 704
S
#706
The &MWorld's Tallest Pixie&n~
   Wolf whistles and inappropriate remarks from men fill the small chamber.  
The inhabitant is a pixie, almost in tears.  She has the beautiful, delicate
features for which pixies are renowned.  She wears the delicate, almost
transparent gauzy fabric that is their customary dress.  The problem with that
is that she is HUGE!  She stands about six feet tall.  However, she is
proportionate in every way, which solicits the leering from the men.  
Translucent gauze isn't known for covering very well.    
~
7 262216 0
D0
~
~
0 0 731
S
#707
The &wTicket Office&n~
   People are pushing and shoving into line in front of a booth.  The booth is
rather small, just big enough for the teenaged, pimply boy that sits in it.  
He looks rather harrowed, trying to keep up with the demand for tickets, but
the line just seems to get longer still.  You better hurry and get in line if
you want to get any tickets!  The rest of the circus is to the west.    
~
7 262208 0
D1
~
~
0 0 708
S
#708
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   The path is wider here, though with all the crowds, it doesn't seem to make
much difference.  The crowds aren't the only people blocking the path here.  
There are clowns high up in the air on stilts, jugglers throwing things in the
air and hitting people because of the crush.  There are even some clever,
independent instrumentalists who play trying to pick up some spare change from
people.  Exits are found in all the cardinal directions except east, where the
tremendous tent stands.    
~
7 262208 0
D0
~
~
0 0 711
D2
~
~
0 0 702
D3
~
~
0 0 707
S
#709
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   Crowds surge and swarm though the small fairgrounds that house this amazing
circus.  Joyous, happy laughter rings out as children spot the myriad of
strange, exotic thing.  But all is not well in circus- land.  Dirty street
urchins beg for food and small coins.  And just in front of you, a
clever-fingered pickpocket swipes the purse of a large, well-dressed man.  
More of the circus can be found to the north and south, and to the east is a
small alley of some sort.    
~
7 262208 0
D0
~
~
0 0 712
D1
~
~
0 0 710
D2
~
~
0 0 705
S
#710
The &gTrash Heap&n~
   The sweet, sickly odor of rot rises from a huge pile of trash sitting before
you.  It seems that anything you could think of could be found in this pile of
junk.  Cotton candy, hotdogs, candy wrappers, pig's feet, even some unnamed
bodily fluids reside in this disgusting pile.  It seems that the circus
managers couldn't find anything better to do with the huge amount of refuse
that daily piles up in an operation the size of this one.  To the west is an
escape into fresh air.    
~
7 786496 0
D3
~
~
0 0 709
S
#711
The &yF&co&yo&cd &yC&co&yu&cr&yt&n~
   Delicious, mouth-watering smells come from the west.  You catch hints of
everything from popcorn and cotton candy to hotdogs and hamburgers.  Cries of
"Mommy, I want it!  " echo forth.  You begin to drool and your stomach to
rumble.  How long has it been since you've eaten?  The Food Court is to the
west, and the circus stretches out to the north and south.    
~
7 262208 0
D0
~
~
0 0 714
D2
~
~
0 0 708
D3
~
~
0 0 725
S
#712
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   Above the cacophony of the rumbling crowd, a high, wheezy voice rings.  
"Come!  Visit our world renowned tent of oddities and exotics!  Buy your ticket
now!  " The owner of the voice is a thin, stooped man who stands in front of
the entrance to a bright pink and green colored tent.  The circus continues
north and south, or, if you have a ticket, the Freak Show is to the east.    
~
7 262208 0
D0
~
~
0 0 717
D1
~
~
0 0 729
D2
~
~
0 0 709
S
#713
The &BSecret Dungeon&n~
   The first thing apparent in this small, hidden room is the sound of water
dripping.  Not only water dripping, but water dripping on stone.  How strange!
Slowly, your eyes begin to adjust to the dim, flickering light provided by one
small, smoky torch.  Behind you, the secret door has closed silently.  The
small room is lined with stone.  If you didn't know better, you'd say you were
in a chilly, gastly dungeon beneath a squalid fortress rather than a circus.  
Strange.  But why is this room here?    
~
7 262216 0
D3
Alas, you cannot go that way...

~
wall~
2 753 701
S
#714
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   Long, long lines seem to stretch for miles to the south.  It seems you've
finally found the end.  Maybe eventually you'll be able to get into the Food
Court and get some yummy snacks!  Unlike the rest of the circus, it is fairly
quiet here, except for the grumbling of the people who have to get in line
behind you.  To the east, it seems even quieter, and perhaps a bit dangerous.
~
7 262208 0
D1
~
~
0 0 715
D2
~
~
0 0 711
S
#715
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   Your footsteps thud dully in the dirt that lies beneath them.  The circus is
almost empty here.  The path is very narrow, leaving just a few feet of
clearance between the splintery wooden fence and the huge tent.  A few scraggly
bits of grass and weeds cling hopelessly to life near the fence.  All of their
compatriots have been trampled into the dust from whence they sprang.  Off in
the distance, the roar of the crowds sound.    
~
7 262464 0
D1
~
~
0 0 716
D3
~
~
0 0 714
S
#716
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   It is almost eerie how absolutely empty this part of the circus is.  
Sharp-eyed rodents rummage through garbage and glare at you with their beady
little eyes.  Dust rises from the soft dirt that makes up the path back behind
the Big Top tent.  A horrific-looking beggar crouches down by the fence and
raises a battered tin cup, asking for change.  From a distance, you can hear
the crowd from the main part of the circus.    
~
7 262464 0
D1
~
~
0 0 717
D3
~
~
0 0 715
S
#717
The &wE&Wt&wh&We&wr&We&wa&Wl &wC&Wi&wr&Wc&wu&Ws&n~
   To the south, the crowd grows and becomes more frantic as people shove and
squirm, trying to get into the famous Freak Show of the Ethereal Circus.  
Fortunately, you are here, in a rather boring spot near the back of the Big Top
tent.  The crowd is thin, no performers range around to entertain.  There
aren't even any thieves to be seen!  It would definitely be more interesting to
the south, and who knows what you will find to the east and west?    
~
7 262208 0
D1
~
~
0 0 718
D2
~
~
0 0 712
D3
~
~
0 0 716
S
#718
The &BDark Alleyway&n~
   A sudden, sinister hush falls in this strange alleyway.  The roar of the
crowds seems far distant, almost as if it were a dream.  The rickety fence that
surrounds the circus makes up two of the walls of this small alley.  The side
of the freak show makes up the other, and the roof of the large tent hands over
to block out the sun.  You hear a squeak, and a rat scrambles across your foot
and disappears.  Not a very friendly place.  The wise would head back towards
the west.    
~
7 262725 0
D3
~
~
0 0 717
S
#719
The &BF&Wo&Br&Wt&Bu&Wn&Be &WT&Be&Wl&Bl&We&Br&n~
   A darkness and strange hush suddenly surround you.  With the curtain closed
behind you, there is almost no light.  A few candles lining the room strive
valiantly, but fail to beat back the darkness.  The heavy, sweet scent of
incense drifts around you softly.  Silken tapestries cover the wooden boards of
the booth.  Directly in front of you, a small table with a flawlessly clear
ball of crystal stands.  Behind it sits a tiny, ancient woman, who seems
entirely composed of wrinkles.  What ancient wisdom has she to bestow upon you?
~
7 262216 0
D0
~
~
0 0 722
S
#720
The &cS&go&cu&gv&ce&gn&ci&gr &cV&ge&cn&gd&co&gr&n~
   After fighting your way through crowds and huge lines, you are rather
surprised to see that there isn't any food in this shop.  Rather, it is filled
with crying, screaming children begging for this toy and that.  It's a souvenir
shop!  Brightly colored stuffed animals hang from wires that stretch across the
shop.  Shelves are lined by various toys and noisemakers plastered with the
Ethereal Circus logo.  Various toys and noisemakers plastered with the Ethereal
Circus logo.  What a fun way to remember your sojourn here!    
~
7 262216 0
D0
~
~
0 0 723
S
#721
The &cDrink Vendor&n~
   Several hassled-looking youngsters rush to and fro behind a small, sticky
countertop.  A long row of drink-dispensing nozzles covers the back wall of the
small cubicle.  One tired-looking pixie hovers at the cash register and
sullenly gives change to the customer in front of you.  A large stack of paper
cups stands near the register, just waiting to be filled with a variety of
delicious drinks.    
~
7 262216 0
D0
~
~
0 0 724
S
#722
The &yF&co&yo&cd &yC&co&yu&cr&yt&n~
   More lines snake around and around, pressing up against the back wall of the
tent.  To the north, people crowd and shove, and children scream.  To the south
is a booth that is far different from any of the others.  A picture of a
crystal ball hangs above the heavy curtains that serve as the door.  People are
only allowed in one at a time, the rest having to wait in line outside.  What
could be in that shop?    
~
7 262216 0
D0
~
~
0 0 726
D1
~
~
0 0 723
D2
~
~
0 0 719
S
#723
The &yF&co&yo&cd &yC&co&yu&cr&yt&n~
   Lines continue to stretch this way and that in all directions, it seems.  
They twist in and out of the various shops that line this little tent.  Good
luck ever finding the end of any of them, let alone staying in them long enough
to get into a shop!  From the north, the sweet scent of cotton candy drifts
from below a sign that reads "Candy.  " There is no sign on the shop to the
south, but a huge line of people is leading into it.    
~
7 262216 0
D0
~
~
0 0 727
D1
~
~
0 0 724
D2
~
~
0 0 720
D3
~
~
0 0 722
S
#724
The &yF&co&yo&cd &yC&co&yu&cr&yt&n~
   It is amazing how many people are in the Food Court.  The rest of the circus
was crowded, but this is unbelievable!  Lines that seem to be miles long
stretch and twine everywhere.  Food crunches and squishes underfoot.  To the
north, a crooked sign proclaims that food is to be had within.  To the south, a
sign featuring a paper cup being filled with liquid dominates.  The Food Court
lines stretch farther to the west, and the main part of the circus is to the
east.    
~
7 262216 0
D0
~
~
0 0 728
D1
~
~
0 0 725
D2
~
~
0 0 721
D3
~
~
0 0 723
S
#725
The &yF&co&yo&cd &yC&co&yu&cr&yt&n~
   The crowds seem to grow thicker to the west.  The odor of food strengthens,
grows, and becomes unbearable.  You must eat!  Through the mass of people that
surround you, you cannot see what lies beyond, but it must be delicious!  You
struggle to edge your way through the crowd.  The smells keep on tantalizing
you from the west, while the entertainment of the rest of the circus beckons
from the east.    
~
7 262220 0
D1
~
~
0 0 711
D3
~
~
0 0 724
S
#726
The &cS&go&cu&gv&ce&gn&ci&gr &cV&ge&cn&gd&co&gr&n~
   Racks hanging with various colored t-shirts emblazoned with the Ethereal
Circus logo surround you.  Various hats, from baseball caps to jester hats,
fill shelves that top the shirt racks.  An aquarium filled with tiny goldfish
sits on the counter at the front.  People shove and try to get the items they
want, only to have them snatched from their fingertips by another eager
customer.  Aren't souvenirs fun?    
~
7 262216 0
D2
~
~
0 0 722
S
#727
The &mCandy Vendor&n~
   Sticky bags of cotton candy hang in rows overhead.  A small, portable icebox
hums as it waits to give up its tasty frozen treats.  A small shelf is neatly
stacked with bags of peanuts and candy.  A heating rack turns under a bright,
hot magelight, warming yummy churros to perfection.  A sullen worker fries up
scones in a hot frying pan.  Who wants candy?    
~
7 262216 0
D2
~
~
0 0 723
S
#728
The &gFood Vendor&n~
   Amazing!  You've stood in line long enough to get into the Food Vendor's
stand!  Mouthwatering smells of meats and cheeses fill the small stall.  
Behind the counter, an assembly line of teenaged creatures fry, slather with
ketchup, and put together hamburgers and hotdogs.  A large jar of pickles
stands near the cash register.  A young elf with a cracking voice asks for your
order, looking gloomy in his grease-spattered uniform.    
~
7 262216 0
D2
~
~
0 0 724
S
#729
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   Wow!  Somehow you've gained entrance to the famous, fabulous Freak Show of
the Ethereal Circus.  People crowd around, looking awe-struck.  From farther in
the tent, shrieks of fear and horror sound out.  To the west is the rest of the
circus, and to the east is more of the Freak Show.  To the north and south are
heavy, deep red, velvet curtains.  A small sign sits above each.  To the north
reads, "Wolf Boy.  " To the south is, "The World's Fattest Human.  "
~
7 262216 0
D0
~
~
0 0 733
D1
~
~
0 0 730
D2
~
~
0 0 701
D3
~
~
0 0 712
S
#730
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   Strange cackles and eerie howls punctuated with more womanly shrieks echo
through the narrow hallway of the Freak Show.  A group of people shove past,
carrying a woman who apprently pass out from one of the exhibits.  To the north
is a small, hand-lettered sign that reads "The Ape Woman.  " A few people are
lined up to go see, but most hurry either to the east or west to find other
things to see.    
~
7 262216 0
D0
~
~
0 0 734
D1
~
~
0 0 731
D3
~
~
0 0 729
S
#731
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   Quite a few people throng around here.  Some are headed around the corner to
the north, to see more bizarre sights, apparently.  Others shove towards the
exit to the west.  Still others wait in line to enter the small booths that
contain the freaks.  To the south is a sign that reads "The World's Tallest
Pixie!  " To the east, apparently, is the astounding "Flipper Boy.  "
~
7 262216 0
D0
~
~
0 0 735
D1
~
~
0 0 732
D2
~
~
0 0 706
D3
~
~
0 0 730
S
#732
The &cFlipper Boy&n~
   This seems to be another one of the favorite booths for taunting.  People,
men, women and children, are here to mock and do things like try to feed the
inhabitant raw fish.  Why is this?  Before you, a small boy rests.  It's hard
to determine whether he should be considered sitting or lying down, due to his
deformity.  His four limbs are all shaped into flippers, rather reminiscent of
a seal or sea lion.  He can probably swim very well, but the flippers don't
seem to be much good for anything else.  A small wading pool lies nearby for
him to soak in.  Is he a selkie gone wrong?    
~
7 262216 0
D3
~
~
0 0 731
S
#733
The &WWolf Boy&n~
   A few smoky torches in sconces along the wall light this small room that
could better be called a cell.  A group of gasping, horrified people gather
around a small form.  There is a small human child there, with a heavy collar
around his neck, chained to the wall.  However, it is hard to even tell that he
is human, because of all the thick, dark, coarse hair that covers his entire
body.  His eyes are the amber eyes of the fearsome wolf, and his canine teeth
are enlarged and perfect for shredding the flesh of prey.    
~
7 262216 0
D2
~
~
0 0 729
S
#734
The &YApe Woman&n~
   Seeming rather bored, a large woman sits rather relaxed on a hard, wooden
chair.  However, the only way to tell that she is a woman is the delicate,
flowered dress made of chiffon that drapes her body.  She looks at you with the
elongated muzzle of a primate.  Her arms are rather long for a human's.  
That's not even mentioning the fact that, from what you can tell, her entire
body is covered with coarse, dark brown hair.  The hair on her head is longer,
and drawn back into a ponytail, but it still looks like ape hair.  How bizarre!
~
7 262216 0
D1
~
~
0 0 735
D2
~
~
0 0 730
S
#735
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   People swarm and line up all over this horrifying tent.  A few people walk
in and out of the booth to the west.  A sign above the heavy curtain reads "The
Ape Woman.  " Apparently not many people find her very exciting.  There are
considerably more people shoving in and out of the booth to the east, however.
Perhaps it is due to the screams coming from within.  "It's so horrible!  " a
woman cries from within.  The sinuous looking sign states that the "Siamese
Snakes" can be found within.    
~
7 262216 0
D0
~
~
0 0 738
D1
~
~
0 0 736
D2
~
~
0 0 731
D3
~
~
0 0 734
S
#736
The &GS&gi&Ga&gm&Ge&gs&Ge &gS&Gn&ga&Gk&ge&Gs&n~
   People crowd around a huge glass aquarium that is big enough to hold an
average sized ogre.  Despite it's great size, it is barely large enough to hold
its contents-a pair of siamese snakes!  Somehow, either by nature or magic, a
pair of snakes has been fused together at the proverbial hip.  They face
opposite directions, in easy reach to bite each other's tail.  One is a light
green, and appears to be a boid.  The other is dark green and has the extremely
large jaws of a viper.  They sinuously slither over and around each other as
much as they can, being connected, and stare with a cold, unblinking stare at
the people gaping around them (of course, because snakes don't have eyelids).
~
7 262216 0
D3
~
~
0 0 735
S
#737
The &rWorld's Strongest Living Gnome!&n~
   Various dumbbells of a huge size, and probably weight too, are strewn around
this booth.  In the center is the star of it, the World's Strongest Gnome!  
His red spandex suit shows off his large, rippling muscles admirably.  He
flexes and shows off his huge bi-and-triceps to the crowd.  The ladies would
probably be drooling over his mighty physique, if he were more than three feet
tall, and didn't have that long beard that reaches the floor.    
~
7 262216 0
D0
~
~
0 0 741
S
#738
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   The crowds grow thicker the farther in the tent you are.  They seem almost
impassable to the north.  To the south, they clear up a little, especially
around the Ape Woman's booth.  People are lining up here eagerly in front of
the only heavy curtain around.  A faded sign above the door says "The Bearded
Girl.  " A girl with facial hair?  How disgusting!  It's bad enough that men
grow it!    
~
7 262216 0
D0
~
~
0 0 742
D1
~
~
0 0 739
D2
~
~
0 0 735
S
#739
The &yBearded Girl&n~
   People stand around looking disgusted.  In the center of the small tent is a
tiny chair, with a cute little girl sitting in it.  She has long blonde hair
that is curled into beautiful, bouncy ringlets.  Her soulful blue eyes pierce
deep into your heart and make you want to comfort and protect her.  She is
wearing a pretty, ruffly blue dress exactly the color of her eyes.  The only
thing to ruin this beautiful tableau is the horrible, scraggly blonde beard
covering her cheeks and chin.  At closer look, though, you can see a corner of
it coming unglued.    
~
7 262216 0
D3
~
~
0 0 738
S
#740
The &GDwarfed Giants&n~
   This room is filled with tiny giants running around underfoot.  It is almost
impossible to walk through it without stepping on one of the miniature people.
The dwarfed giants don't seem to see any discrepancy between their size and
yours, and roar and try to attack when you step on them.  It is hard to hear
yourself think above the noise of roaring little giants, the buzz of the crowd,
and the high- pitched squeaking of the uninjured giants.  There is an exit to
the east, and it seems quieter to the north.    
~
7 262216 0
D0
~
~
0 0 744
D1
~
~
0 0 741
D2
Alas, you cannot go that way...
~
wall~
2 757 784
S
#741
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   This is the end of the pathway part of the tent.  The exits to the north,
south, and west all lead to more booths.  The pathway out is to the east.  
People line up impatiently in front of the various curtains here.  To the north
and west are signs stating that the "Dwarfed Giants" can be found within.  To
the south is a sign reading, The World's Strongest Living Gnome!    
~
7 262220 0
D0
~
~
0 0 745
D1
~
~
0 0 742
D2
~
~
0 0 737
D3
~
~
0 0 740
S
#742
The &gF&mr&ge&ma&gk &mS&gh&mo&gw&n~
   The crowds are very, very thick here.  People jab each other with elbows,
glare at each other, and some even swear.  People are lined up everywhere, it
seems, trying to get into booths to see the fantastic displays that the
Ethereal Circus is presenting.  To the north, people line up under a sign
reading "The Fabulous Two-headed Fido!  " To the east, people struggle to get
in the curtain under the sign that says, "The Amazing Crocodile Man!  "
~
7 262216 0
D0
~
~
0 0 746
D1
~
~
0 0 743
D2
~
~
0 0 738
D3
~
~
0 0 741
S
#743
The &gAmazing Crocodile Man!&n~
   In the center of the small room, sits a bored looking man.  He lounges
comfortably on top of a cushed velvet cushion.  He has bright yellow eyes.  
They seem cold and reptilian.  He wears very little; a small green loincloth is
all the covers his rippling, muscular body.  The only clothing, that is.  For
the man is covered by a leathery- looking skin, and the bony plates of a
crocodile.  Sharp teeth jut a bit out of his rather oversized jaw.  His ears
have no cartilagenous outer portion, rather, they are just openings into his
head.  No hair covers his body, only scales.  The hideous Crocodile Man!    
~
7 262216 0
D3
~
~
0 0 742
S
#744
The &GDwarfed Giants&n~
   This booth has been made rather large for the insane numbers of tiny giants
running around.  This part of the booth seems to be some sort of dormitary,
with small cots lined up in rows, with small lockers stored beneath them.  On a
couple of the beds are sleeping giants.  Better be quiet, so that you don't
disturb them.  More action is happening to the south and east, plus exits if
you want to leave the land of miniature giants.    
~
7 262216 0
D1
~
~
0 0 745
D2
~
~
0 0 740
S
#745
The &GDwarfed Giants&n~
   This is the largest booth to be found in the Freak Show.  It curves around
to the west and south.  It must be to contain all the strange little things
running around in the booth.  They appear to be giants.  They have the thick,
rather stupid looking features of giants.  The males are carrying clubs and
wearing skins.  The females don't look much better.  However, the tallest of
them appears to be only one foot tall!  The exit to the rest of the Freak Show
is to the south.    
~
7 262216 0
D2
~
~
0 0 741
D3
~
~
0 0 744
S
#746
The &BF&Wa&Bb&Wu&Bl&Wo&Bu&Ws &BT&Ww&Bo&W-&BH&We&Ba&Wd&Be&Wd &BF&Wi&Bd&Wo&n~
   A waist-high fence portions off the back part of the booth from the front.
On your side, people crowd as close to the fence as they dare.  On the other
side, with collars that are chained to opposite walls surrounding both necks,
is a snarling, vicious two-headed fido.  It is slightly bigger than normal
fidos, with the neck being very thick close to the trunk.  After just a short
distance, however, it splits off into two sections, both ending in a slavering,
growling head.  Thankfully, the chains and fence keep the ferocious animal away
from the bystanders.    
~
7 262216 0
D2
~
~
0 0 742
S
#747
The &bB&wi&bg &wT&bo&wp&n~
   People shove and yell and try to make their way to better seats.  For while
there are benches here, it is so far away from the action it is almost
impossible to see anything.  Off in the distance you can see a flailing clown,
but as to why he is acting like that, you have no clue.  People are streaming
to both the north and the south in an attempt to see better.    
~
7 262216 0
D0
~
~
0 0 756
D1
~
~
0 0 748
S
#748
The &bB&wi&bg &wT&bo&wp&n~
   To the north, the Center Ring dominates the scene.  A clown is being hassled
by a large group of annoying monkeys.  The clown runs around, waving his arms
and looking scared.  The children around you giggle at the sight of the
ridiculous (and rather stupid) clown being bested by monkeys!  The path around
the Center Ring continues west, and the exit from the Big Top is a ways off
east.    
~
7 262216 0
D1
~
~
0 0 749
D3
~
~
0 0 747
S
#749
The &bB&wi&bg &wT&bo&wp&n~
   People jump up and down and cheer as they watch the performance in the
Center Ring directly to the north.  An elephant and his trainer are performing
tricks of strength and agility.  A small child tries to climb over the ring to
get to the elephant, but his mother pulls him back before he can.  More
performances lie to the west, and the exit is to the east.    
~
7 262216 0
D1
~
~
0 0 750
D3
~
~
0 0 748
S
#750
The &bB&wi&bg &wT&bo&wp&n~
   It is surprising that this near the egress from the Big Top there are
stands, but there are.  And even though it is pretty far from any of the rings,
they are full to overflowing.  Even as you watch, more people struggle to get
onto the splintery, uncomfortable things.  Suddenly, under the weight of all
those people, one of the sections collapses, and the screams of angry people
join the cheers from the other parts of the circus.    
~
7 262216 0
D0
~
~
0 0 759
D1
~
~
0 0 751
D3
~
~
0 0 749
S
#751
The &bB&wi&bg &wT&bo&wp&n~
   Exciting music, cheers, and screams meet you from all directions.  Now THIS
is the Big Top!  The main attraction of the Ethereal Circus, it features three
rings and countless performers.  Lining the edges of the tent are rickety sets
of bleachers filled to overflowing with excited people.  Food vendors wander
around trying to sell their over-priced wares.  A mother hauls her screaming,
frightened child away from the evil clown that was harrassing him.  Wow...  
The circus!    
~
7 262216 0
D0
~
~
0 0 760
D1
~
~
0 0 752
D2
~
~
0 0 704
D3
~
~
0 0 750
S
#752
The &bB&wi&bg &wT&bo&wp&n~
   Though there seem to be a lot of bleachers, they are overflowing with
people.  Everytime someone gets off, two more people shove into the space he or
she was occupying.  The noise is deafening.  Though it is hard to see here,
people still clap and cheer.  When you squint, you can make the medium-sized
ring out to the north east.  Someone must be performing in it, to judge by how
the crowd is acting.  To the west is the egress from the Big Top.    
~
7 262216 0
D0
~
~
0 0 761
D1
~
~
0 0 753
D3
~
~
0 0 751
S
#753
The &bB&wi&bg &wT&bo&wp&n~
   The crowd eagerly watches the amazing performances that are happening to the
north in the medium ring.  Wizzing through the air at extremely high speeds, an
elven trapeze artist twirls and flips on her small bar of wood.  The crowd
ooohs and ahhhs in amazement and horror, because she has no net underneath her!
More of the circus is to the east, and the exit is west.    
~
7 262216 0
D1
~
~
0 0 754
D3
~
~
0 0 752
S
#754
The &bB&wi&bg &wT&bo&wp&n~
   A group of trapeze swings are set up from high wooden poles here.  A family
of TROLLS are the performers here.  Who would have ever thought that trolls
would have the talents necessary to become trapeze artists?  A male and a
female troll, apparently husband and wife, start out performing, and a small
troll, who must be their child, soon joins them.  How bizarre!  This circus
really is amazing!    
~
7 262216 0
D1
~
~
0 0 755
D3
~
~
0 0 753
S
#755
The &bB&wi&bg &wT&bo&wp&n~
   People are packed tight up against the tent wall here.  Some strain to spot
any openings on the splintery bleachers.  Others just lean against the canvas
walls.  A select few have just sat down on the ground, which is rather
disgusting, considering all the trash and old food that has been dropped on it.
There is no need for bleachers here though, because it is quite easy to look up
and see the trapeze artists flying through the air with the greatest of ease.
~
7 262216 0
D0
~
~
0 0 764
D3
~
~
0 0 754
S
#756
The &bB&wi&bg &wT&bo&wp&n~
   Crowds of children cheer and jeer as they watch the clown in the ring to the
east.  He is beset by monkeys, who seem to have a very easy time getting the
better of him.  He runs around screaming obscenities and generally looks very
angry.  Perhaps this isn't part of the show?  The children don't care.  They
continue to laugh and throw popcorn and peanuts at the poor clown.    
~
7 262216 0
D0
~
~
0 0 765
D2
~
~
0 0 747
S
#757
The &bCenter Ring&n~
   An upset clown runs wildly in circles, being chased by a bunch of devilish
monkeys!  One leaps, and manages to land on the clown's shoulders.  While the
clown beats at it and tries to get it off, the monkey reaches over his
shoulder, and begins honking the clown's big red nose over and over again.  
The crowd, mostly consisting of young children, laugh and scream at the sight
of the bedraggled clown.    
~
7 262216 0
D0
~
~
0 0 766
D1
~
~
0 0 758
S
#758
The &bCenter Ring&n~
   A large, grey elephant dominates this part of the Center Ring.  Its long,
muscular trunk gleams moistly in the mage light, and the ivory tusks shine
brightly.  It patiently listens to the commands of the trainer it dwarfs,
obediently circling, standing on boxes, and lifting the trainer in the air with
its trunk.  The crowd sitting in the bleachers to the south cheer excitedly at
the gigantic animal.    
~
7 262216 0
D0
~
~
0 0 767
D3
~
~
0 0 757
S
#759
The &bB&wi&bg &wT&bo&wp&n~
   The closer you approach the center of the tent, the closer you get to the
ever-exciting Big Top Center Ring!  You laugh at the name, since it isn't in
the center of the tent, but it is the biggest and most exciting ring of all of
them.  The wooden ring that surrounds it is about two and a half feet tall, and
painted in blue, yellow, and red stripes.  To the north, performers stream in
and out of the ring as they finish and begin their routines.    
~
7 262216 0
D0
~
~
0 0 768
D1
~
~
0 0 760
D2
~
~
0 0 750
S
#760
The &bB&wi&bg &wT&bo&wp&n~
   Approaching the center of the huge tent, the ceiling suddenly rises high
into the air.  You can barely see the how the yards of canvas come together in
a point at the very top.  Some of the performers who are resting or waiting for
their turn in the various rings look at you strangely.  Don't you think that as
a spectator, you should stay in the stands?    
~
7 262216 0
D0
~
~
0 0 769
D1
~
~
0 0 761
D2
~
~
0 0 751
D3
~
~
0 0 759
S
#761
The &bB&wi&bg &wT&bo&wp&n~
   The noise of the crowd dims a bit as you near the center of the tent.  Even
its large roar cannot fill this huge, empty space.  A wall about two feet high
seperates dirt from saw dust to the east.  It is brightly colored, being red
with white and orange polka dots.  A slouching clown slinks by, and gives you a
very un-clownish glare.  To the south, stands of people cheer, and the center
of the tent lies in the other directions.    
~
7 262216 0
D0
~
~
0 0 770
D2
~
~
0 0 752
D3
~
~
0 0 760
S
#762
The &rMedium Ring&n~
   High in the air, hanging from the ceiling, several long, thin bars stretch
across the middle ring.  From these bars hang trapeze swings.  These are made
of ropes tied around the bars, with a thick wooden dowel tied between them.  
This allows the trapeze artist to swing through the air.  The swings are of
different lengths and are set at different angles, making it possible for the
acrobats using them to do all sorts of neat tricks and flips.    
~
7 262216 0
D0
~
~
0 0 771
D1
~
~
0 0 763
S
#763
The &rMedium Ring&n~
   Trapeze swings dangle high in the air.  There is nothing between the
performers and death but skill and precision.  No net prot4ects them from the
hard floor, only a soft layer of sawdust, which would do nothing for the
protection of a falling trapeze artist.  HIgh in the air swings a family of
trolls, exhibiting their awesome skills of daring and agility.  The rest of the
ring spreads to the north and west.    
~
7 262216 0
D0
~
~
0 0 772
D3
~
~
0 0 762
S
#764
The &bB&wi&bg &wT&bo&wp&n~
   Here is a perfect view of both sets of trapeze artists.  Far away to the
west, an elven maiden seems to dance through the air.  Closer by, a family of
strangely agile trolls seem to lumber through the air.  Who could have ever
imagined the sight of a male troll throwing his wife gently into the air,
catching her by the hair, and tossing her to the next trapeze bar?    
~
7 262216 0
D0
~
~
0 0 773
D2
~
~
0 0 755
S
#765
The &bB&wi&bg &wT&bo&wp&n~
   Yawning, you wander over to the ring to better see what's happening here.  
You don't understand why it is that these silly animal acts are in the center
ring.  It seems like children's play to you.  Then you spot what the beast
master in this part of the ring is doing.  He sports a whip, and grandly
shouts, "Back!  Back I say!  " However, he is doing this to no mere lion or
tiger.  Rather, he is ordering about a DRAGON!    
~
7 262216 0
D0
~
~
0 0 774
D2
~
~
0 0 756
S
#766
The &bCenter Ring&n~
   A beast tamer with a long whip warily circles around and around, never
taking his eyes from the unbelievably huge beast in the ring.  The crowd is
hushed, wondering if the brave (or foolhardy) tamer is going to be eaten by his
"pet.  " The dragon narrows its golden-colored eyes, and hisses and the poor
soul chosen to "tame" it.  It doesn't seem likely that this animal will obey
any commands!  More of the center ring stretches to the north, south, and east.
~
7 262216 0
D0
~
~
0 0 775
D1
~
~
0 0 767
D2
~
~
0 0 757
S
#767
The &bCenter Ring&n~
   The Center Ring is a hub of activity for the entire circus.  A steady stream
of performers scurry in and out of the small opening in the dividing wall.  
Sawdust is packed into a very deep, very soft carpet several inches deep,
except right near the egress, where it has been tracked out all over the rest
of the circus.  It makes it rather difficult to walk, but also makes for a soft
landing if someone were to fall.    
~
7 262216 0
D0
~
~
0 0 776
D1
~
~
0 0 768
D2
~
~
0 0 758
D3
~
~
0 0 766
S
#768
The &bB&wi&bg &wT&bo&wp&n~
   You are near enough to the center of the ring that the ceiling swoops above
you in a high arch.  This is probably the best vantage point in the whole
circus.  That is, of course, if you can ignore the people shoving by you,
trying to get in and out of the ring.  Directly to the north, the acrobats
perform in the small ring.  To the west is the entrance to the center ring, and
all the wonders that await the circus-goer there.    
~
7 262216 0
D1
~
~
0 0 769
D2
~
~
0 0 759
D3
~
~
0 0 767
S
#769
The &bB&wi&bg &wT&bo&wp&n~
   The center of the tent is a confusing mass of sound, color, and movement.  
Directly to the north is the smallest ring, and you can quite clearly see
everything that's happening.  A ways off to the east and west are the other
two, larger rings.  While it's a bit hard to see the performance, the bright
colors of the flashy costumes and the loud music assail you.  This tent is
huge, and you are surprised to see how far away to the south the exit from the
tent is.    
~
7 262216 0
D0
~
~
0 0 778
D1
~
~
0 0 770
D2
~
~
0 0 760
D3
~
~
0 0 768
S
#770
The &bB&wi&bg &wT&bo&wp&n~
   Grunts and other sounds of hard working people begin to sound.  Directly
east is the medium ring, and to the north west is the small ring.  In both,
performers are trying very hard to do and be the best they can.  As you watch
in awe at their various antics, light from one of the over-hanging mage lights
glints off the swear that seems to dot the brow of all the entertainers.  The
center of the Big Top stretches all around you.    
~
7 262216 0
D0
~
~
0 0 779
D2
~
~
0 0 761
D3
~
~
0 0 769
S
#771
The &rMedium Ring&n~
   A thick sturdy pole shoots high into the air, the top nearing the ceiling of
the unbelievably large tent.  While rough-hewn, and ill- used, it seems to be
perfectly suited for its job, that being supporting a long, thick rope.  The
rope seems to be about two inches thick, though it's difficult to judge
dimensions from this far away.  It stretches from a platform on this pole, to
another pole far to the north.  More of the medium ring lies in the other
directions.    
~
7 262216 0
D0
~
~
0 0 780
D1
~
~
0 0 772
D2
~
~
0 0 762
S
#772
The &rMedium Ring&n~
   A thick, large pole juts out of the ground, towering high into the air.  It
seems to be sunk deep into the hard-packed earth.  It must have been cut very
recently, for bark still covers the once-mighty tree.  The bark has peeled away
in places, exposing the still-green, moist wood.  A crude ladder is nailed to
it, taking a straight path to a small, also crudely constructed platform high
in the air.  A rope stretches tightly from the platform, making it a perfect
tight- rope walker's prop.    
~
7 262216 0
D0
~
~
0 0 781
D2
~
~
0 0 769
D3
~
~
0 0 771
S
#773
The &bB&wi&bg &wT&bo&wp&n~
   The medium ring appears to be dedicated to ethereal air performances.  To
the south, it appears that people are watching trapeze artists.  Here and to
the north, however, are incredible tight rope walkers!  A long, thin rope is
stretched tightly between two stout wooden poles.  Despite how tight it is
stretched, the distance is so great between the poles that it sags and sways in
the middle.  The poles have platforms on them and ladders leading up to them
for the performers to start from.  How scary!    
~
7 262216 0
D0
~
~
0 0 782
D2
~
~
0 0 764
S
#774
The &bB&wi&bg &wT&bo&wp&n~
   The crowds oooh and ahhh at the intriguing sight in the ring that is very
near to the east.  A small gnome gnashes his teeth and, chair in hand, attempts
to fend off a fiercesome bear.  The small, beady eyes of the animal gleam, and
it lets out an irritated roar at the small humanoid who jabs the chair at it.
It swipes with its huge paw and attempts to disembowl the annoyance.  However,
the gnome is gnimble, and easily dances out of the way.    
~
7 262216 0
D0
~
~
0 0 783
D2
~
~
0 0 765
S
#775
The &bCenter Ring&n~
   A small gnome bravely lugs a chair almost as big as himself around.  He
lifts it as best as he can, and jabs it towards the muzzle of a large, stocky
bear.  The bear doesn't seem willing to accept that the chair is keeping the
gnome from becoming a meal, and takes a small swipe at the wooden barrier.  
The gnome gamely holds on and continues his battle against the bear.    
~
7 262216 0
D1
~
~
0 0 776
D2
~
~
0 0 766
S
#776
The &bCenter Ring&n~
   Standing in sawdust halfway up her calves is a lovely elven maiden.  She is
soothing a very strange beast with sweet caresses and gentle whispers in its
huge ear.  The monster superficially resembles a bull in shape, with a long,
serpentine tail.  However, it is covered in hard, green scales from muzzle to
hoof.  As it yawns, it reveals sharp canine teeth along with the normal bovine
set.    
~
7 262216 0
D0
~
~
0 0 785
D2
~
~
0 0 767
D3
~
~
0 0 775
S
#777
The &ySmall Ring&n~
   Here an exceptionally large giant in a skin-tight spandex suit is
demonstrating his strength with the acrobats.  First he lifts one human woman,
then some more until five are standing on his shoulders and arms.  These women
then pose prettily several times while the giant stands like a rock, not even
noticing the wait.  Some small pixies join the women, and the females make
patterns and dance around the giant's huge body.    
~
7 262216 0
D0
~
~
0 0 786
D1
~
~
0 0 778
D6
~
~
0 0 787
S
#778
The &ySmall Ring&n~
   Sawdust creates a soft, fragrant carpet on the floor of this small ring.  A
short wall that sepeartes it from the rest of the crowed is painted bright
yellow with pretty blue stars on it.  Sequins sparkle enticingly from the
ground, waiting hopelessly for their owners to reattach them to costumes.  
Around the ring, acrobats stretch and move their supple bodies in ways that no
humanoid should be able to move.  Far to the south is the exit from the Big
Top.    
~
7 262216 0
D0
~
~
0 0 787
D2
~
~
0 0 769
D3
~
~
0 0 777
D7
~
~
0 0 786
S
#779
The &bB&wi&bg &wT&bo&wp&n~
   You find yourself at a very good vantage between the small and medium rings.
To the west in the small ring, acrobats contort themselvs in strange,
outlandish positions.  To the east in the medium ring, tight-rope walkers and
trapeze artists demonstrate their comfort in the air.  Northwards, you spot
more sets of bleachers.  Hey, is that a spot that just opened up?  Maybe you
can sit down and watch the show finally!    
~
7 262216 0
D0
~
~
0 0 788
D2
~
~
0 0 770
S
#780
The &rMedium Ring&n~
   Far above you, one of the tight-rope walkers is performing.  It is a human
girl, dressed in a pretty light blue leotard with a short, flowing, flowery
skirt.  Her slim, graceful arms spread wide in order to provide balance.  Her
slender feet point sharply at the toes as she gracefully glides across the
narrow rope.  While her task seems less difficult than the ogre's, it seems
much more heart-rending were she to fall and splatter than the hideous ogre.  
~
7 262216 0
D1
~
~
0 0 781
D2
~
~
0 0 771
S
#781
The &rMedium Ring&n~
   You stand in between to tall, very thick wooden poles that seem to be sunk
deeply into the ground.  A ladder climbs each of them, high above the ground
until the stop at small platforms.  From these platforms, long ropes pulled
tight swing off into the south.  Directly overhead, on one of the tight-ropes,
an ogre clumsily tries to ride a small bicycle across the rope.  There is no
net, so if he falls, he'll likely splatter nicely all over the ground.    
~
7 262216 0
D0
~
~
0 0 790
D2
~
~
0 0 772
D3
~
~
0 0 780
S
#782
The &bB&wi&bg &wT&bo&wp&n~
   Several tight ropes are set up parallel to each other, just out of reach of
the swinging trapeze artists farther to the south.  Several performers
entertain at once from high in the sky.  An ogre riding a tiny bicycle across
the wildly swaying rope.  He tips dangerously to the side, barely recovering.
It is very lucky that he did, because there is no net underneat to catch him!
It seems either the Ethereal Circus has outstanding performers, or management
doesn't care if fatalities occur.    
~
7 262216 0
D0
~
~
0 0 791
D2
~
~
0 0 773
S
#783
The &bB&wi&bg &wT&bo&wp&n~
   The crowds are thin and sparse in this area distant from the exciting
performance of the three rings.  A few dully shove past you, going north and
south, attempting to find some sort of entertainment somewhere.  To the south,
the sound of many people packed into too small and area is present.  To the
north, silence reigns, except for the faint echos coming from the rest of the
circus housed in this huge tent.    
~
7 262217 0
D0
~
~
0 0 792
D2
~
~
0 0 774
S
#784
The &CSecret Booth&n~
   Wow!  A secret room!  The room has smooth, white, paint-covered walls.  It
is small, and filled to the brim with strange objects.  A bed is against one
wall.  Along another is a row of strange, box-like objects of differeing sizes,
some with flickering pictures on them.  Tinny music comes from one of these,
and strange messages flow across another.  A little square in the flickering
box has strange things written on it like, "Hello?  Are you there?  Fine then,
just ignore me.  AFK.  Back.  SPAM!  " What is this spam?    
~
7 262216 0
D0
Alas, you cannot go that way...
~
wall~
2 757 740
S
#785
The &bCenter Ring&n~
   Inside the large center ring, anothing, smaller ring is defined by a short
wall.  The wall is about a foot tall, and painted a glowing white color.  
Inside this tiny ring, the sawdust has been swept away to the bare dirt floor.
Gorgeous horses gallop around and around in circles, while agile performers
leap on and off and perform daring acrobatics from the moving backs.    
~
7 262216 0
D2
~
~
0 0 776
S
#786
The &ySmall Ring&n~
   More acrobats and tumblers perform here.  A group of several hobbits gather
together and make a living pyramid.  Then a small, daintily dressed pixie
swiftly climbs the pyramid, and begins to contort in strange, eerie forms at
the peak.  Suddenly, she slips, and the whole pyramid goes crashing to the
ground.  The crowd boos and throws garbage and banana peels at the errant
performers.  Humiliated, they brush themselves off and scurry out of the ring.
~
7 262216 0
D1
~
~
0 0 787
D2
~
~
0 0 777
D8
~
~
0 0 778
S
#787
The &ySmall Ring&n~
   In this portion of the small ring, a lady elf is exhibiting her strange
skills.  As you watch in awe, she gracefully places herself on the ground and
twists herself into a pretzel shape.  As the crowd ooohs and ahhhhs, she
unfolds herself, then sits in the famed lotus position of yoga.  Now, from the
position of lying on her stomach, she stretches her legs over her back, making
herself into a circle with the tops of her feet touching the back of her head.
It makes your joints ache just to watch.    
~
7 262216 0
D2
~
~
0 0 778
D3
~
~
0 0 786
D9
~
~
0 0 777
S
#788
The &bB&wi&bg &wT&bo&wp&n~
   This is a rather awkward spot near both the small and medium sized rings.  
It appears that circus management didn't know what to do here.  It is too close
to both rings, and bleachers would impede the movement of consumers between the
too.  The compromise seems to be several very rickety wooden chairs set up.  
Some face the small ring to the west, and a few others look towards the medium
ring that is vaguely in a southeastern direction.  More of the circus stretches
east, north, and south.    
~
7 262216 0
D0
~
~
0 0 797
D1
~
~
0 0 789
D2
~
~
0 0 779
S
#789
The &bB&wi&bg &wT&bo&wp&n~
   Directly north of the medium ring are more sets of bleachers.  Despite the
less-than-prime seats, people fight and scramble after them.  From a distance,
it is possible to see the tightrope walkers high in the sky above the ring.  
The sawdust strewn floor of the ring looks soft, but nevertheless would be
deadly if someone fell.  To the east is the opening in the medium ring, and
more of the circus stretches out in other directions.    
~
7 262216 0
D0
~
~
0 0 798
D1
~
~
0 0 790
D3
~
~
0 0 788
S
#790
The &bB&wi&bg &wT&bo&wp&n~
   A little bit to your north, a standful of people shout and swear at you,
trying to get you out of their line of sight.  Directly to your south is the
entrance to the medium ring.  All it is is a secion missing of the ring, but it
makes an adequate entrance for performers.  A bit of sawdust streams out of the
hole where people have tracked it from its soft, fluffy bed inside the ring.  
~
7 262216 0
D0
~
~
0 0 799
D1
~
~
0 0 791
D2
~
~
0 0 781
D3
~
~
0 0 789
S
#791
The &bB&wi&bg &wT&bo&wp&n~
   A bit northeast of the medium ring, the crowds begin to clear up a little
bit.  Perhaps it is because from this angle, it looks like the ogre who is
riding and wobbling back and forth on the high wire is coming straight towards
you, just waiting to fall and crash down upon you.  It seems rather empty to
the north, more stands strain to the west, and a better view of the ring is to
the south.    
~
7 262216 0
D0
~
~
0 0 700
D2
~
~
0 0 782
D3
~
~
0 0 790
S
#792
The &bB&wi&bg &wT&bo&wp&n~
   This small, far away corner of the tent seems to be deserted.  Candy
wrappers and discarded paper cups litter the area, attesting to the fact that
someone once walked through here.  A large pile of rags in the corner snores.
Wait, it appears to be moving!  It's not a pile of rags, but rather a drunken
beggar who found this a convenient place to empty his stomach and pass out from
the effects of the alcohol.  You wrinkly your nose at the foul smell coming
from him and look for a quick escape.    
~
7 262217 0
D1
~
~
0 0 793
D2
~
~
0 0 783
S
#793
The &bB&wi&bg &wT&bo&wp&n~
   The rank darkness of this deserted, unlit corner of the tent presses in on
you.  The happy cheers from the main part of the tent echo and turn into
ghastly shrieks and howls.  While magelights brightly glow down on the rest of
the tent, this area is left without even a torch or candle.  A foul smell seems
to come from the west, and the brighter, safer parts of the tent lie to the
east.    
~
7 262217 0
D1
~
~
0 0 794
D3
~
~
0 0 792
S
#794
The &bB&wi&bg &wT&bo&wp&n~
   The Center Ring lies to the south.  In this area, it has been divided up
into an even smaller ring.  Inside it are horse performers.  The beautiful
horses with bright ribbons woven in their silken manes and tails run around in
circles, while the performers jump on and off and do various tricks.  The
horses seem to be excellently trained.  Darkness reigns to the west, and the
small ring bleachers lie to the east.    
~
7 262216 0
D1
~
~
0 0 795
D3
~
~
0 0 793
S
#795
The &bB&wi&bg &wT&bo&wp&n~
   The slightly boring small ring lies to the south.  In location, it is
actually the center ring, but it seems from the performances in it that it is
saved for the least prominant entertainers.  In this area of it are gnome
tumblers.  They do their routine, and a dainty pixie joins in.  The more
exciting Center Ring lies west, and more of the small ring is to the east.    
~
7 262216 0
D1
~
~
0 0 796
D3
~
~
0 0 794
S
#796
The &bB&wi&bg &wT&bo&wp&n~
   The crowd in the bleachers here seems to mostly consist of loud, vulgar men.
They cheer, they wolf-whistle, and the suggest unseemly things to the demure
lady elf in the ring.  She tries to continue with her contortion performance,
but the ribald comments from the stands causes her to redden with embarrassment
and fury.  She manages to continue showing off her amazing flexibility though.
~
7 262216 0
D1
~
~
0 0 797
D3
~
~
0 0 795
S
#797
The &bB&wi&bg &wT&bo&wp&n~
   The possibilities of the Ethereal Circus seem almost endless.  The
possibilities of being entertained, that is.  Here, a small set of bleachers
faces the southwest, where the small ring lies.  On it are a bunch of drunk
friends who seem to be enjoying the show very much.  Their hilarious comments
alone are almost worth the money you paid to get in.  To the south and
southeast, more rings and performances lie.  Directly east seems rather quiet
and boring, however.    
~
7 262216 0
D1
~
~
0 0 798
D2
~
~
0 0 788
D3
~
~
0 0 796
S
#798
The &bB&wi&bg &wT&bo&wp&n~
   Some small piles of trash lie here, abandoned.  Swept up popcorn boxes and
candy wrappers are joined by broken souvenirs and disgusting rotting food.  
Mice and other rodents seem to find this trash heap a veritable feast.  It is
disgusting that such trash is kept in the tent, but you figure that probably no
one comes over here usually anyway.  More junk is to the east, and bleachers
are to the west and south.    
~
7 262216 0
D1
~
~
0 0 799
D2
~
~
0 0 789
D3
~
~
0 0 797
S
#799
The &bB&wi&bg &wT&bo&wp&n~
   It is amazing how much equipment has been broken at the circus.  Large piles
of junk lean against the tight, canvas walls.  Several pieces of broken
bleachers stick out from the bottom.  A couple of broken chairs and splintered
trapeze bars are heaped on top of them.  The ubiquitous candy wrappers and ABC
gum colorfully decorate the abandoned pieces of wood.  More abandonment is
present to the east and west, and stand full of people seem to be southwards.
~
7 262216 0
D1
~
~
0 0 700
D2
~
~
0 0 790
D3
~
~
0 0 798
S
$~
