[ 03/28/17 ] After 15 years down, the Daggerfall mud is back!  I plan to keep 
	     this running for the forseeable future, so feel free to come back
	     and play, level and chat.  Additionally, I've made it open source
	     through the magic of github, and provided a web interface for
  	     those of you at work who need another way to get in.  Finally
	     there has been a name change, which will propogate to the mud
	     itself soon, and this MUD will simply be called:

&r	     /\  _`\            /\ \__    /\ \\ \    /'__`\  /'__`\  /'__`\   
	     \ \ \L\ \___   _ __\ \ ,_\   \ \ \\ \  /\ \/\ \/\ \/\ \/\ \/\ \  
	      \ \ ,__/ __`\/\`'__\ \ \/    \ \ \\ \_\ \ \ \ \ \ \ \ \ \ \ \ \ 
	       \ \ \/\ \L\ \ \ \/ \ \ \_    \ \__ ,__\ \ \_\ \ \ \_\ \ \ \_\ \
	        \ \_\ \____/\ \_\  \ \__\    \/_/\_\_/\ \____/\ \____/\ \____/
	         \/_/\/___/  \/_/   \/__/       \/_/   \/___/  \/___/  \/___/ 
&n
	    
	     Visit the github, and the web login at http://mud.port4k.com

[ 06/17/17 ] Things have settled down a little bit at my new job (Facebook)
             and I'd like to see more people here, to help that I've created
             a facebook page &bhttp://fb.me/port4k&n and will be spending some of
             my advertising coupons on it.  Also, in order to reach critical
             player mass, I'm going to be doing a few "Happy Hours" -- Events that
             I will be logged in for, and will be promoting.  So please go to the
             FB page, like and join one of the upcoming happy hour events if you'd
             like to make the mud great again (Though I promise we won't build any

[ 04/25/18 ] Created a port 4000 discord server!  https://discord.gg/FtGy8Nx
