[ 03/28/17 ] After 15 years down, the Daggerfall mud is back!  I plan to keep 
	     this running for the forseeable future, so feel free to come back
	     and play, level and chat.  Additionally, I've made it open source
	     through the magic of github, and provided a web interface for
  	     those of you at work who need another way to get in.  Finally
	     there has been a name change, which will propogate to the mud
	     itself soon, and this MUD will simply be called:

&r	     /\  _`\            /\ \__    /\ \\ \    /'__`\  /'__`\  /'__`\   
	     \ \ \L\ \___   _ __\ \ ,_\   \ \ \\ \  /\ \/\ \/\ \/\ \/\ \/\ \  
	      \ \ ,__/ __`\/\`'__\ \ \/    \ \ \\ \_\ \ \ \ \ \ \ \ \ \ \ \ \ 
	       \ \ \/\ \L\ \ \ \/ \ \ \_    \ \__ ,__\ \ \_\ \ \ \_\ \ \ \_\ \
	        \ \_\ \____/\ \_\  \ \__\    \/_/\_\_/\ \____/\ \____/\ \____/
	         \/_/\/___/  \/_/   \/__/       \/_/   \/___/  \/___/  \/___/ 
&n
	    
	     Visit the github, and the web login at http://mud.port4k.com
